RxnID	Comps	Eq	Subs	Type	nModelsXGPR.rxnMaxInAnyGPR	Class
HMR_4283	c	acetaldehyde[c] + H2O[c] + NADP+[c] => acetate[c] + H+[c] + NADPH[c]	Glycolysis / Gluconeogenesis	Core	837	Contextual
HMR_1568	c	acetaldehyde[c] + H2O[c] + NAD+[c] => acetate[c] + H+[c] + NADH[c]	Pyruvate metabolism	Core	837	Contextual
HMR_4841	c	H+[c] + NADH[c] + ribose[c] <=> NAD+[c] + ribitol[c]	Pentose phosphate pathway	Core	837	Contextual
HMR_4481	c	adenosine[c] + H2O[c] => inosine[c] + NH3[c]	Purine metabolism	Core	858	Contextual
HMR_4482	s	adenosine[s] + H2O[s] => inosine[s] + NH3[s]	Purine metabolism	Core	858	Contextual
HMR_4694	c	deoxyadenosine[c] + H2O[c] => deoxyinosine[c] + NH3[c]	Purine metabolism	Core	858	Contextual
HMR_8427	m	ADP[m] + creatine-phosphate[m] + 2 H+[m] <=> ATP[m] + creatine[m]	Arginine and proline metabolism	Core	831	Contextual
HMR_8604	c	H2O[c] + N-acetylputrescine[c] + O2[c] => H2O2[c] + N4-acetylaminobutanal[c] + NH3[c]	Arginine and proline metabolism	Core	812	Contextual
HMR_3883	c	serine[c] => NH3[c] + pyruvate[c]	Glycine, serine and threonine metabolism	Core	851	Contextual
HMR_3974	c	dehydroalanine[c] + H2O[c] => NH3[c] + pyruvate[c]	Glycine, serine and threonine metabolism	Core	851	Contextual
HMR_4200	c	serine[c] => dehydroalanine[c] + H2O[c]	Glycine, serine and threonine metabolism	Core	851	Contextual
HMR_4584	c	ATP[c] + creatine[c] <=> ADP[c] + creatine-phosphate[c] + 2 H+[c]	Glycine, serine and threonine metabolism	Core	831	Contextual
HMR_4683	c	H2O[c] + NAD+[c] + phenylacetaldehyde[c] => H+[c] + NADH[c] + phenylacetate[c]	Tyrosine metabolism	Core	837	Contextual
HMR_4685	m	H2O[m] + NAD+[m] + phenylacetaldehyde[m] => H+[m] + NADH[m] + phenylacetate[m]	Tyrosine metabolism	Core	837	Contextual
HMR_4686	c	H+[c] + NADPH[c] + phenylacetate[c] <=> H2O[c] + NADP+[c] + phenylacetaldehyde[c]	Tyrosine metabolism	Core	837	Contextual
HMR_4687	m	H+[m] + NADPH[m] + phenylacetate[m] <=> H2O[m] + NADP+[m] + phenylacetaldehyde[m]	Tyrosine metabolism	Core	837	Contextual
HMR_4175	c	GSH[c] + H2O[c] => cys-gly[c] + glutamate[c]	Glutathione metabolism	Core	859	Contextual
HMR_4176	s	GSH[s] + H2O[s] => cys-gly[s] + glutamate[s]	Glutathione metabolism	Core	859	Contextual
HMR_8769	s	alanine[c] + GSH[c] => (5-L-glutamyl)-L-amino acid[s] + cys-gly[s]	Glutathione metabolism	Core	859	Contextual
HMR_2455	c	H+[c] + linoleate[c] + NADPH[c] + O2[c] => 9(10)-EpOME[c] + H2O[c] + NADP+[c]	Linoleate metabolism	Core	781	Contextual
HMR_2457	c	H+[c] + linoleate[c] + NADPH[c] + O2[c] => 12(13)-EpOME[c] + H2O[c] + NADP+[c]	Linoleate metabolism	Core	781	Contextual
HMR_2556	c	H2O[c] + leukotriene C5[c] <=> glutamate[c] + leukotriene D5[c]	Omega-3 fatty acid metabolism	Core	859	Contextual
HMR_0942	c	arachidonate[c] + H+[c] + NADPH[c] + O2[c] => 5,6-EET[c] + H2O[c] + NADP+[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0950	c	arachidonate[c] + H+[c] + NADPH[c] + O2[c] => 11,12-EET[c] + H2O[c] + NADP+[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0951	c	arachidonate[c] + FADH2[c] + O2[c] => 11,12-EET[c] + FAD[c] + H2O[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0954	c	arachidonate[c] + H+[c] + NADPH[c] + O2[c] => 14,15-EET[c] + H2O[c] + NADP+[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0955	c	arachidonate[c] + FADH2[c] + O2[c] => 14,15-EET[c] + FAD[c] + H2O[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0991	c	15(S)-HPETE[c] <=> 15H-11,12-EETA[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0992	c	11,12,15-THETA[c] <=> 15H-11,12-EETA[c] + H2O[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0993	c	11h-14,15-EETA[c] <=> 15(S)-HPETE[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_0994	c	11,14,15-THETA[c] <=> 11h-14,15-EETA[c] + H2O[c]	Arachidonic acid metabolism	Core	781	Contextual
HMR_1084	s	leukotriene C4[s] => 5-L-gamma-glutamyl[s] + LTD4[s]	Leukotriene metabolism	Core	859	Contextual
HMR_1149	c	5-oxo-6-trans-LTB4[c] + H+[c] + NADPH[c] <=> 6,7-dihydro-5-oxo-LTB4[c] + NADP+[c]	Leukotriene metabolism	Core	781	Contextual
HMR_1150	m	5-oxo-6-trans-LTB4[m] + H+[m] + NADPH[m] <=> 6,7-dihydro-5-oxo-LTB4[m] + NADP+[m]	Leukotriene metabolism	Core	781	Contextual
HMR_1151	r	5-oxo-6-trans-LTB4[r] + H+[r] + NADPH[r] <=> 6,7-dihydro-5-oxo-LTB4[r] + NADP+[r]	Leukotriene metabolism	Core	781	Contextual
HMR_1152	p	5-oxo-6-trans-LTB4[p] + H+[p] + NADPH[p] <=> 6,7-dihydro-5-oxo-LTB4[p] + NADP+[p]	Leukotriene metabolism	Core	781	Contextual
HMR_1153	c	6,7-dihydro-5-oxo-LTB4[c] + H+[c] + NADPH[c] <=> 6,7-dihydro-LTB4[c] + NADP+[c]	Leukotriene metabolism	Core	781	Contextual
HMR_1154	m	6,7-dihydro-5-oxo-LTB4[m] + H+[m] + NADPH[m] <=> 6,7-dihydro-LTB4[m] + NADP+[m]	Leukotriene metabolism	Core	781	Contextual
HMR_1155	r	6,7-dihydro-5-oxo-LTB4[r] + H+[r] + NADPH[r] <=> 6,7-dihydro-LTB4[r] + NADP+[r]	Leukotriene metabolism	Core	781	Contextual
HMR_1156	p	6,7-dihydro-5-oxo-LTB4[p] + H+[p] + NADPH[p] <=> 6,7-dihydro-LTB4[p] + NADP+[p]	Leukotriene metabolism	Core	781	Contextual
HMR_1193	c	5-oxo-(6E)-12-epi-LTB4[c] + H+[c] + NADPH[c] <=> 6,7-dihydro-5-oxo-12-epi-LTB4[c] + NADP+[c]	Leukotriene metabolism	Core	781	Contextual
HMR_1194	m	5-oxo-(6E)-12-epi-LTB4[m] + H+[m] + NADPH[m] <=> 6,7-dihydro-5-oxo-12-epi-LTB4[m] + NADP+[m]	Leukotriene metabolism	Core	781	Contextual
HMR_1195	r	5-oxo-(6E)-12-epi-LTB4[r] + H+[r] + NADPH[r] <=> 6,7-dihydro-5-oxo-12-epi-LTB4[r] + NADP+[r]	Leukotriene metabolism	Core	781	Contextual
HMR_1196	p	5-oxo-(6E)-12-epi-LTB4[p] + H+[p] + NADPH[p] <=> 6,7-dihydro-5-oxo-12-epi-LTB4[p] + NADP+[p]	Leukotriene metabolism	Core	781	Contextual
HMR_8548	r	H2O[r] + leukotriene C4[r] <=> glutamate[r] + LTD4[r]	Eicosanoid metabolism	Core	859	Contextual
HMR_0605	c	1,2-diacylglycerol-LD-TAG pool[c] + acyl-CoA-LD-TG3 pool[c] => CoA[c] + TAG-LD pool[c]	Acylglycerides metabolism	Core	866	Contextual
HMR_2042	c	estradiol-17beta[c] + H+[c] + NADPH[c] + O2[c] => 2-hydroxyestradiol-17beta[c] + H2O[c] + NADP+[c]	Estrogen metabolism	Core	781	Contextual
HMR_2053	c	estrone[c] + H+[c] + NADPH[c] + O2[c] => 16alpha-hydroxyestrone[c] + H2O[c] + NADP+[c]	Estrogen metabolism	Core	781	Contextual
HMR_0849	c	CMP-N-acetylneuraminate[c] + GA2[c] => CMP[c] + GM2[c]	Glycosphingolipid biosynthesis-ganglio series	Core	810	Contextual
HMR_1393	r	2 H+[r] + prostaglandin G1[r] <=> H2O[r] + prostaglandin H1[r]	prostaglandin biosynthesis	Core	836	Contextual
HMR_6396	c	dehydroascorbic acid[c] + H+[c] + NADPH[c] => ascorbate[c] + NADP+[c]	Ascorbate and aldarate metabolism	Core	868	Contextual
HMR_6657	c	H+[c] + NADPH[c] + O2[c] + retinoate[c] => 18-hydroxy-all-trans-retinoate[c] + H2O[c] + NADP+[c]	Retinol metabolism	Core	781	Contextual
HMR_5455	s	chloride[s] + glycine[s] + 2 Na+[s] => chloride[c] + glycine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_6055	s	thyroxine[c] <=> thyroxine[s]	Transport, extracellular	Core	856	Contextual
HMR_6101	s	HCO3-[c] + prostaglandin E2[s] => HCO3-[s] + prostaglandin E2[c]	Transport, extracellular	Core	856	Contextual
HMR_6129	s	estrone 3-sulfate[s] + HCO3-[c] => estrone 3-sulfate[c] + HCO3-[s]	Transport, extracellular	Core	856	Contextual
HMR_6246	s	prostaglandin E2[s] => prostaglandin E2[c]	Transport, extracellular	Core	856	Contextual
HMR_6268	s	prostaglandin E1[s] => prostaglandin E1[c]	Transport, extracellular	Core	856	Contextual
HMR_9591	s	alanine[s] + chloride[s] + 2 Na+[s] => alanine[c] + chloride[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9592	s	arginine[s] + chloride[s] + 2 Na+[s] => arginine[c] + chloride[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9593	s	chloride[s] + histidine[s] + 2 Na+[s] => chloride[c] + histidine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9594	s	chloride[s] + isoleucine[s] + 2 Na+[s] => chloride[c] + isoleucine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9595	s	chloride[s] + leucine[s] + 2 Na+[s] => chloride[c] + leucine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9596	s	chloride[s] + lysine[s] + 2 Na+[s] => chloride[c] + lysine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9597	s	chloride[s] + methionine[s] + 2 Na+[s] => chloride[c] + methionine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9598	s	chloride[s] + 2 Na+[s] + valine[s] => chloride[c] + 2 Na+[c] + valine[c]	Transport, extracellular	Core	862	Contextual
HMR_9599	s	chloride[s] + cysteine[s] + 2 Na+[s] => chloride[c] + cysteine[c] + 2 Na+[c]	Transport, extracellular	Core	862	Contextual
HMR_9600	s	chloride[s] + 2 Na+[s] + serine[s] => chloride[c] + 2 Na+[c] + serine[c]	Transport, extracellular	Core	862	Contextual
HMR_1392	r	2 H+[c] + prostaglandin G1[c] <=> H2O[r] + prostaglandin H1[c]	Transport, endoplasmic reticular	Core	836	Contextual
