RxnID	Comps	Eq	Subs	Type	nModelsXGPR.rxnMaxInAnyGPR	Class
HMR_6806	c	2 H+[c] + N,N-dimethylindoliumolate[c] <=> N,N-dimethyldopaminequinone[c]	Phenylalanine, tyrosine and tryptophan biosynthesis	Core	0	Connectivity
HMR_5151	c	1827 ATP[c] + 13 glycyl-tRNA(gly)[c] + 2436 H2O[c] + 63 L-alanyl-tRNA(ala)[c] + 27 L-arginyl-tRNA(arg)[c] + 17 L-asparaginyl-tRNA(asn)[c] + 36 L-aspartyl-tRNA(asp)[c] + 35 L-cysteinyl-tRNA(cys)[c] + 20 L-glutaminyl-tRNA(gln)[c] + 62 L-glutamyl-tRNA(glu)[c] + 16 L-histidyl-tRNA(his)[c] + 9 L-isoleucyl-tRNA(ile)[c] + 64 L-leucyl-tRNA(leu)[c] + 60 L-lysyl-tRNA(lys)[c] + 7 L-methionyl-tRNA(met)[c] + 35 L-phenylalanyl-tRNA(phe)[c] + 24 L-prolyl-tRNA(pro)[c] + 28 L-seryl-tRNA(ser)[c] + 29 L-threonyl-tRNA(thr)[c] + 2 L-tryptophanyl-tRNA(trp)[c] + 19 L-tyrosyl-tRNA(tyr)[c] + 43 L-valyl-tRNA(val)[c] => 1827 ADP[c] + albumin[c] + 1827 Pi[c] + 63 tRNA(ala)[c] + 27 tRNA(arg)[c] + 17 tRNA(asn)[c] + 36 tRNA(asp)[c] + 35 tRNA(cys)[c] + 20 tRNA(gln)[c] + 62 tRNA(glu)[c] + 13 tRNA(gly)[c] + 16 tRNA(his)[c] + 9 tRNA(ile)[c] + 64 tRNA(leu)[c] + 60 tRNA(lys)[c] + 7 tRNA(met)[c] + 35 tRNA(phe)[c] + 24 tRNA(pro)[c] + 28 tRNA(ser)[c] + 29 tRNA(thr)[c] + 2 tRNA(trp)[c] + 19 tRNA(tyr)[c] + 43 tRNA(val)[c]	Protein assembly	Core	0	Connectivity
HMR_1041	c	12(S)-HPETE[c] <=> hepoxilin B3[c]	Arachidonic acid metabolism	Core	0	Connectivity
HMR_3053	p	12,15,18,21-tetracosatetraenoyl-CoA[p] + 11 CoA[p] + 11 H2O[p] + 11 NAD+[p] + 7 O2[p] => 12 acetyl-CoA[p] + 11 H+[p] + 7 H2O2[p] + 11 NADH[p]	Beta oxidation of even-chain fatty acids (peroxisomal)	Core	0	Connectivity
HMR_3396	m	(10Z)-heptadecenoyl-CoA[m] + 7 CoA[m] + 6 FAD[m] + 7 H2O[m] + 7 NAD+[m] => 7 acetyl-CoA[m] + 6 FADH2[m] + 7 H+[m] + 7 NADH[m] + propanoyl-CoA[m]	Beta oxidation of odd-chain fatty acids (mitochondrial)	Core	0	Connectivity
HMR_0584	m	H2O[m] + PGP-CL pool[m] => PG-CL pool[m] + Pi[m]	Glycerophospholipid metabolism	Core	0	Connectivity
HMR_1679	m	5beta-cholestane-3alpha,7alpha-diol[c] <=> 5beta-cholestane-3alpha,7alpha-diol[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_1717	p	chenodeoxycholoyl-CoA[c] <=> chenodeoxycholoyl-CoA[p]	Transport, peroxisomal	Core	0	Connectivity
HMR_1836	p	deoxycholoyl-CoA[c] <=> deoxycholoyl-CoA[p]	Transport, peroxisomal	Core	0	Connectivity
HMR_0545	c	0.0001 (10Z)-heptadecenoyl-CoA[c] + 0.0001 (11Z)-docosenoyl-CoA[c] + 0.0001 (11Z)-eicosenoyl-CoA[c] + 0.0001 (11Z,14Z)-eicosadienoyl-CoA[c] + 0.0001 (11Z,14Z,17Z)-eicosatrienoyl-CoA[c] + 0.0001 (13Z)-docosenoyl-CoA[c] + 0.0001 (13Z)-eicosenoyl-CoA[c] + 0.0001 (13Z)-octadecenoyl-CoA[c] + 0.0001 (13Z,16Z)-docosadienoyl-CoA[c] + 0.0001 (15Z)-tetracosenoyl-CoA[c] + 0.0008 (4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c] + 0.0268 (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c] + 0.0001 (5Z,8Z,11Z)-eicosatrienoyl-CoA[c] + 0.0068 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c] + 0.0001 (6Z,9Z)-octadecadienoyl-CoA[c] + 0.0024 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c] + 0.0001 (6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c] + 0.0001 (6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c] + 0.0001 (7Z)-octadecenoyl-CoA[c] + 0.0001 (7Z)-tetradecenoyl-CoA[c] + 0.0008 (7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c] + 0.0053 (7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c] + 0.0001 (8Z,11Z)-eicosadienoyl-CoA[c] + 0.0001 (8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c] + 0.0001 (9E)-octadecenoyl-CoA[c] + 0.0001 (9E)-tetradecenoyl-CoA[c] + 0.0001 (9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c] + 0.0001 (9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c] + 0.0001 10,13,16,19-docosatetraenoyl-CoA[c] + 0.0001 10,13,16-docosatrienoyl-CoA[c] + 0.0001 12,15,18,21-tetracosatetraenoyl-CoA[c] + 0.0001 13,16,19-docosatrienoyl-CoA[c] + 0.0001 5-tetradecenoyl-CoA[c] + 0.0288 7-hexadecenoyl-CoA[c] + 0.0001 9-eicosenoyl-CoA[c] + 0.0001 9-heptadecenoyl-CoA[c] + 0.0544 arachidonyl-CoA[c] + 0.0241 cis-vaccenoyl-CoA[c] + 0.0091 dihomo-gamma-linolenoyl-CoA[c] + 0.0001 docosanoyl-CoA[c] + 0.0001 eicosanoyl-CoA[c] + 0.0048 gamma-linolenoyl-CoA[c] + 0.0001 heneicosanoyl-CoA[c] + 0.0001 heptadecanoyl-CoA[c] + 0.0001 hexacosanoyl-CoA[c] + 0.0001 hexacosenoyl-CoA[c] + 0.0001 lauroyl-CoA[c] + 0.0031 linolenoyl-CoA[c] + 0.16 linoleoyl-CoA[c] + 0.0174 myristoyl-CoA[c] + 0.0001 nonadecanoyl-CoA[c] + 0.2632 oleoyl-CoA[c] + 0.0001 palmitoleoyl-CoA[c] + 0.27 palmitoyl-CoA[c] + 0.0001 pentadecanoyl-CoA[c] + 0.118 stearoyl-CoA[c] + 0.0001 tetracosanoyl-CoA[c] + 0.0001 tricosanoyl-CoA[c] + 0.0001 tridecanoyl-CoA[c] => acyl-CoA-CL pool[c]	Pool reactions	Core	0	Connectivity
HMR_0547	c	0.0001 (10Z)-heptadecenoyl-CoA[c] + 0.0001 (11Z)-docosenoyl-CoA[c] + 0.0001 (11Z)-eicosenoyl-CoA[c] + 0.0001 (11Z,14Z)-eicosadienoyl-CoA[c] + 0.0001 (11Z,14Z,17Z)-eicosatrienoyl-CoA[c] + 0.0001 (13Z)-docosenoyl-CoA[c] + 0.0001 (13Z)-eicosenoyl-CoA[c] + 0.0001 (13Z)-octadecenoyl-CoA[c] + 0.0001 (13Z,16Z)-docosadienoyl-CoA[c] + 0.0001 (15Z)-tetracosenoyl-CoA[c] + 0.0011 (4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c] + 0.0221 (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c] + 0.0001 (5Z,8Z,11Z)-eicosatrienoyl-CoA[c] + 0.0035 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c] + 0.0001 (6Z,9Z)-octadecadienoyl-CoA[c] + 0.0026 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c] + 0.0001 (6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c] + 0.0001 (6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c] + 0.0001 (7Z)-octadecenoyl-CoA[c] + 0.0001 (7Z)-tetradecenoyl-CoA[c] + 0.0022 (7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c] + 0.0038 (7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c] + 0.0001 (8Z,11Z)-eicosadienoyl-CoA[c] + 0.0001 (8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c] + 0.0001 (9E)-octadecenoyl-CoA[c] + 0.0001 (9E)-tetradecenoyl-CoA[c] + 0.0001 (9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c] + 0.0001 (9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c] + 0.0001 10,13,16,19-docosatetraenoyl-CoA[c] + 0.0001 10,13,16-docosatrienoyl-CoA[c] + 0.0001 12,15,18,21-tetracosatetraenoyl-CoA[c] + 0.0001 13,16,19-docosatrienoyl-CoA[c] + 0.0001 5-tetradecenoyl-CoA[c] + 0.014 7-hexadecenoyl-CoA[c] + 0.0001 9-eicosenoyl-CoA[c] + 0.0001 9-heptadecenoyl-CoA[c] + 0.0264 arachidonyl-CoA[c] + 0.0194 cis-vaccenoyl-CoA[c] + 0.0141 dihomo-gamma-linolenoyl-CoA[c] + 0.0001 docosanoyl-CoA[c] + 0.0001 eicosanoyl-CoA[c] + 0.0081 gamma-linolenoyl-CoA[c] + 0.0001 heneicosanoyl-CoA[c] + 0.0001 heptadecanoyl-CoA[c] + 0.0001 hexacosanoyl-CoA[c] + 0.0001 hexacosenoyl-CoA[c] + 0.0001 lauroyl-CoA[c] + 0.0023 linolenoyl-CoA[c] + 0.278 linoleoyl-CoA[c] + 0.003 myristoyl-CoA[c] + 0.0001 nonadecanoyl-CoA[c] + 0.4519 oleoyl-CoA[c] + 0.0001 palmitoleoyl-CoA[c] + 0.0849 palmitoyl-CoA[c] + 0.0001 pentadecanoyl-CoA[c] + 0.0584 stearoyl-CoA[c] + 0.0001 tetracosanoyl-CoA[c] + 0.0001 tricosanoyl-CoA[c] + 0.0001 tridecanoyl-CoA[c] => acyl-CoA-LD-TG3 pool[c]	Pool reactions	Core	0	Connectivity
HMR_0548	c	0.0005 (10Z)-heptadecenoyl-CoA[c] + 0.0005 (11Z)-docosenoyl-CoA[c] + 0.0005 (11Z)-eicosenoyl-CoA[c] + 0.0005 (11Z,14Z)-eicosadienoyl-CoA[c] + 0.0005 (11Z,14Z,17Z)-eicosatrienoyl-CoA[c] + 0.0005 (13Z)-docosenoyl-CoA[c] + 0.0005 (13Z)-eicosenoyl-CoA[c] + 0.0005 (13Z)-octadecenoyl-CoA[c] + 0.0005 (13Z,16Z)-docosadienoyl-CoA[c] + 0.0005 (15Z)-tetracosenoyl-CoA[c] + 0.0039 (4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c] + 0.0252 (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c] + 0.0005 (5Z,8Z,11Z)-eicosatrienoyl-CoA[c] + 0.0109 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c] + 0.0005 (6Z,9Z)-octadecadienoyl-CoA[c] + 0.0026 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c] + 0.0005 (6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c] + 0.0005 (6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c] + 0.0005 (7Z)-octadecenoyl-CoA[c] + 0.0005 (7Z)-tetradecenoyl-CoA[c] + 0.0011 (7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c] + 0.0056 (7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c] + 0.0005 (8Z,11Z)-eicosadienoyl-CoA[c] + 0.0178 (8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c] + 0.0005 (9E)-octadecenoyl-CoA[c] + 0.0005 (9E)-tetradecenoyl-CoA[c] + 0.0005 (9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c] + 0.0005 (9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c] + 0.0005 10,13,16,19-docosatetraenoyl-CoA[c] + 0.0005 10,13,16-docosatrienoyl-CoA[c] + 0.0005 12,15,18,21-tetracosatetraenoyl-CoA[c] + 0.0005 13,16,19-docosatrienoyl-CoA[c] + 0.0005 5-tetradecenoyl-CoA[c] + 0.0105 7-hexadecenoyl-CoA[c] + 0.0005 9-eicosenoyl-CoA[c] + 0.0005 9-heptadecenoyl-CoA[c] + 0.0709 arachidonyl-CoA[c] + 0.0271 cis-vaccenoyl-CoA[c] + 0.0228 dihomo-gamma-linolenoyl-CoA[c] + 0.0005 docosanoyl-CoA[c] + 0.0005 eicosanoyl-CoA[c] + 0.0036 gamma-linolenoyl-CoA[c] + 0.0005 heneicosanoyl-CoA[c] + 0.0005 heptadecanoyl-CoA[c] + 0.0005 hexacosanoyl-CoA[c] + 0.0005 hexacosenoyl-CoA[c] + 0.0005 lauroyl-CoA[c] + 0.0047 linolenoyl-CoA[c] + 0.2479 linoleoyl-CoA[c] + 0.0054 myristoyl-CoA[c] + 0.0005 nonadecanoyl-CoA[c] + 0.1143 oleoyl-CoA[c] + 0.0005 palmitoleoyl-CoA[c] + 0.2781 palmitoyl-CoA[c] + 0.0005 pentadecanoyl-CoA[c] + 0.1271 stearoyl-CoA[c] + 0.0005 tetracosanoyl-CoA[c] + 0.0005 tricosanoyl-CoA[c] + 0.0005 tridecanoyl-CoA[c] => acyl-CoA-LD-PC pool[c]	Pool reactions	Core	0	Connectivity
HMR_0551	c	0.0005 (10Z)-heptadecenoyl-CoA[c] + 0.0005 (11Z)-docosenoyl-CoA[c] + 0.0005 (11Z)-eicosenoyl-CoA[c] + 0.0005 (11Z,14Z)-eicosadienoyl-CoA[c] + 0.0005 (11Z,14Z,17Z)-eicosatrienoyl-CoA[c] + 0.0005 (13Z)-docosenoyl-CoA[c] + 0.0005 (13Z)-eicosenoyl-CoA[c] + 0.0005 (13Z)-octadecenoyl-CoA[c] + 0.0005 (13Z,16Z)-docosadienoyl-CoA[c] + 0.0005 (15Z)-tetracosenoyl-CoA[c] + 0.0124 (4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c] + 0.0269 (4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c] + 0.0005 (5Z,8Z,11Z)-eicosatrienoyl-CoA[c] + 0.0043 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c] + 0.0005 (6Z,9Z)-octadecadienoyl-CoA[c] + 0.0027 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c] + 0.0005 (6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c] + 0.0005 (6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c] + 0.0005 (7Z)-octadecenoyl-CoA[c] + 0.0005 (7Z)-tetradecenoyl-CoA[c] + 0.0031 (7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c] + 0.0101 (7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c] + 0.0005 (8Z,11Z)-eicosadienoyl-CoA[c] + 0.0179 (8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c] + 0.0005 (9E)-octadecenoyl-CoA[c] + 0.0005 (9E)-tetradecenoyl-CoA[c] + 0.0005 (9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c] + 0.0005 (9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c] + 0.0005 10,13,16,19-docosatetraenoyl-CoA[c] + 0.0005 10,13,16-docosatrienoyl-CoA[c] + 0.0005 12,15,18,21-tetracosatetraenoyl-CoA[c] + 0.0005 13,16,19-docosatrienoyl-CoA[c] + 0.0005 5-tetradecenoyl-CoA[c] + 0.0053 7-hexadecenoyl-CoA[c] + 0.0005 9-eicosenoyl-CoA[c] + 0.0005 9-heptadecenoyl-CoA[c] + 0.2118 arachidonyl-CoA[c] + 0.0266 cis-vaccenoyl-CoA[c] + 0.0228 dihomo-gamma-linolenoyl-CoA[c] + 0.0005 docosanoyl-CoA[c] + 0.0005 eicosanoyl-CoA[c] + 0.0012 gamma-linolenoyl-CoA[c] + 0.0005 heneicosanoyl-CoA[c] + 0.0005 heptadecanoyl-CoA[c] + 0.0005 hexacosanoyl-CoA[c] + 0.0005 hexacosenoyl-CoA[c] + 0.0005 lauroyl-CoA[c] + 0.0019 linolenoyl-CoA[c] + 0.0678 linoleoyl-CoA[c] + 0.0056 myristoyl-CoA[c] + 0.0005 nonadecanoyl-CoA[c] + 0.136 oleoyl-CoA[c] + 0.0005 palmitoleoyl-CoA[c] + 0.0678 palmitoyl-CoA[c] + 0.0005 pentadecanoyl-CoA[c] + 0.3553 stearoyl-CoA[c] + 0.0005 tetracosanoyl-CoA[c] + 0.0005 tricosanoyl-CoA[c] + 0.0005 tridecanoyl-CoA[c] => acyl-CoA-LD-PI pool[c]	Pool reactions	Core	0	Connectivity
HMR_0556	c	0.0005 1-acylglycerol-3P-10,13,16,19-doco[c] + 0.0005 1-acylglycerol-3P-10,13,16-docosa[c] + 0.0005 1-acylglycerol-3P-10-heptade[c] + 0.0005 1-acylglycerol-3P-11,14,17-eico[c] + 0.0005 1-acylglycerol-3P-11,14-eicosa[c] + 0.0005 1-acylglycerol-3P-11-docose[c] + 0.0005 1-acylglycerol-3P-11-eico[c] + 0.0005 1-acylglycerol-3P-12,15,18,21-tetra[c] + 0.0005 1-acylglycerol-3P-13,16,19-doco[c] + 0.0005 1-acylglycerol-3P-13,16-docosa[c] + 0.0005 1-acylglycerol-3P-13-docose[c] + 0.0005 1-acylglycerol-3P-13-eicose[c] + 0.0005 1-acylglycerol-3P-13-octade[c] + 0.0005 1-acylglycerol-3P-15-tetra[c] + 0.0252 1-acylglycerol-3P-4,7,10,13,16,19-doco[c] + 0.0039 1-acylglycerol-3P-4,7,10,13,16-docosa[c] + 0.0109 1-acylglycerol-3P-5,8,11,14,17-eico[c] + 0.0005 1-acylglycerol-3P-5,8,11-eico[c] + 0.0005 1-acylglycerol-3P-5-tetrade[c] + 0.0005 1-acylglycerol-3P-6,9,12,15,18,21-tetra[c] + 0.0005 1-acylglycerol-3P-6,9,12,15,18-tetraco[c] + 0.0026 1-acylglycerol-3P-6,9,12,15-octa[c] + 0.0005 1-acylglycerol-3P-6,9-octa[c] + 0.0056 1-acylglycerol-3P-7,10,13,16,19-docosa[c] + 0.0011 1-acylglycerol-3P-7,10,13,16-docosa[c] + 0.0105 1-acylglycerol-3P-7-hexade[c] + 0.0005 1-acylglycerol-3P-7-octade[c] + 0.0005 1-acylglycerol-3P-7-tetrade[c] + 0.0178 1-acylglycerol-3P-8,11,14,17-eico[c] + 0.0005 1-acylglycerol-3P-8,11-eico[c] + 0.0005 1-acylglycerol-3P-9,12,15,18,21-tetra[c] + 0.0005 1-acylglycerol-3P-9,12,15,18-tetraco[c] + 0.0005 1-acylglycerol-3P-9-eicose[c] + 0.0005 1-acylglycerol-3P-9-heptade[c] + 0.0005 1-acylglycerol-3P-9-octade[c] + 0.0005 1-acylglycerol-3P-9-tetrade[c] + 0.0709 1-acylglycerol-3P-arach[c] + 0.0271 1-acylglycerol-3P-cis-vac[c] + 0.0228 1-acylglycerol-3P-dihomo-gamma[c] + 0.0005 1-acylglycerol-3P-docosa[c] + 0.0005 1-acylglycerol-3P-eico[c] + 0.0036 1-acylglycerol-3P-gamma-lin[c] + 0.0005 1-acylglycerol-3P-heneico[c] + 0.0005 1-acylglycerol-3P-heptade[c] + 0.0005 1-acylglycerol-3P-hexacosa[c] + 0.0005 1-acylglycerol-3P-hexecose[c] + 0.0005 1-acylglycerol-3P-laur[c] + 0.2479 1-acylglycerol-3P-lin[c] + 0.0047 1-acylglycerol-3P-linolen[c] + 0.0054 1-acylglycerol-3P-myrist[c] + 0.0005 1-acylglycerol-3P-nanode[c] + 0.1143 1-acylglycerol-3P-ol[c] + 0.2781 1-acylglycerol-3P-palm[c] + 0.0005 1-acylglycerol-3P-palmn[c] + 0.0005 1-acylglycerol-3P-pentade[c] + 0.1271 1-acylglycerol-3P-stea[c] + 0.0005 1-acylglycerol-3P-tetraco[c] + 0.0005 1-acylglycerol-3P-trico[c] + 0.0005 1-acylglycerol-3P-tridec[c] => 1-acylglycerol-3P-LD-PC pool[c]	Pool reactions	Core	0	Connectivity
HMR_0559	c	0.0005 1-acylglycerol-3P-10,13,16,19-doco[c] + 0.0005 1-acylglycerol-3P-10,13,16-docosa[c] + 0.0005 1-acylglycerol-3P-10-heptade[c] + 0.0005 1-acylglycerol-3P-11,14,17-eico[c] + 0.0005 1-acylglycerol-3P-11,14-eicosa[c] + 0.0005 1-acylglycerol-3P-11-docose[c] + 0.0005 1-acylglycerol-3P-11-eico[c] + 0.0005 1-acylglycerol-3P-12,15,18,21-tetra[c] + 0.0005 1-acylglycerol-3P-13,16,19-doco[c] + 0.0005 1-acylglycerol-3P-13,16-docosa[c] + 0.0005 1-acylglycerol-3P-13-docose[c] + 0.0005 1-acylglycerol-3P-13-eicose[c] + 0.0005 1-acylglycerol-3P-13-octade[c] + 0.0005 1-acylglycerol-3P-15-tetra[c] + 0.0269 1-acylglycerol-3P-4,7,10,13,16,19-doco[c] + 0.0124 1-acylglycerol-3P-4,7,10,13,16-docosa[c] + 0.0043 1-acylglycerol-3P-5,8,11,14,17-eico[c] + 0.0005 1-acylglycerol-3P-5,8,11-eico[c] + 0.0005 1-acylglycerol-3P-5-tetrade[c] + 0.0005 1-acylglycerol-3P-6,9,12,15,18,21-tetra[c] + 0.0005 1-acylglycerol-3P-6,9,12,15,18-tetraco[c] + 0.0027 1-acylglycerol-3P-6,9,12,15-octa[c] + 0.0005 1-acylglycerol-3P-6,9-octa[c] + 0.0101 1-acylglycerol-3P-7,10,13,16,19-docosa[c] + 0.0031 1-acylglycerol-3P-7,10,13,16-docosa[c] + 0.0053 1-acylglycerol-3P-7-hexade[c] + 0.0005 1-acylglycerol-3P-7-octade[c] + 0.0005 1-acylglycerol-3P-7-tetrade[c] + 0.0179 1-acylglycerol-3P-8,11,14,17-eico[c] + 0.0005 1-acylglycerol-3P-8,11-eico[c] + 0.0005 1-acylglycerol-3P-9,12,15,18,21-tetra[c] + 0.0005 1-acylglycerol-3P-9,12,15,18-tetraco[c] + 0.0005 1-acylglycerol-3P-9-eicose[c] + 0.0005 1-acylglycerol-3P-9-heptade[c] + 0.0005 1-acylglycerol-3P-9-octade[c] + 0.0005 1-acylglycerol-3P-9-tetrade[c] + 0.2118 1-acylglycerol-3P-arach[c] + 0.0266 1-acylglycerol-3P-cis-vac[c] + 0.0228 1-acylglycerol-3P-dihomo-gamma[c] + 0.0005 1-acylglycerol-3P-docosa[c] + 0.0005 1-acylglycerol-3P-eico[c] + 0.0012 1-acylglycerol-3P-gamma-lin[c] + 0.0005 1-acylglycerol-3P-heneico[c] + 0.0005 1-acylglycerol-3P-heptade[c] + 0.0005 1-acylglycerol-3P-hexacosa[c] + 0.0005 1-acylglycerol-3P-hexecose[c] + 0.0005 1-acylglycerol-3P-laur[c] + 0.0678 1-acylglycerol-3P-lin[c] + 0.0019 1-acylglycerol-3P-linolen[c] + 0.0056 1-acylglycerol-3P-myrist[c] + 0.0005 1-acylglycerol-3P-nanode[c] + 0.136 1-acylglycerol-3P-ol[c] + 0.0678 1-acylglycerol-3P-palm[c] + 0.0005 1-acylglycerol-3P-palmn[c] + 0.0005 1-acylglycerol-3P-pentade[c] + 0.3553 1-acylglycerol-3P-stea[c] + 0.0005 1-acylglycerol-3P-tetraco[c] + 0.0005 1-acylglycerol-3P-trico[c] + 0.0005 1-acylglycerol-3P-tridec[c] => 1-acylglycerol-3P-LD-PI pool[c]	Pool reactions	Core	0	Connectivity
HMR_0689	c	fatty acid-LD-PE pool[c] => 0.0005 (10Z)-heptadecenoic acid[c] + 0.0005 (11Z,14Z)-eicosadienoic acid[c] + 0.0005 (11Z,14Z,17Z)-eicosatrienoic acid[c] + 0.0005 (13Z)-eicosenoic acid[c] + 0.0005 (13Z)-octadecenoic acid[c] + 0.0005 (13Z,16Z)-docosadienoic acid[c] + 0.0052 (4Z,7Z,10Z,13Z,16Z)-DPA[c] + 0.0005 (6Z,9Z)-octadecadienoic acid[c] + 0.0005 (6Z,9Z,12Z,15Z,18Z)-TPA[c] + 0.0005 (6Z,9Z,12Z,15Z,18Z,21Z)-THA[c] + 0.0005 (7Z)-octadecenoic acid[c] + 0.0005 (7Z)-tetradecenoic acid[c] + 0.0005 (9E)-tetradecenoic acid[c] + 0.0005 (9Z,12Z,15Z,18Z)-TTA[c] + 0.0005 (9Z,12Z,15Z,18Z,21Z)-TPA[c] + 0.0005 10,13,16,19-docosatetraenoic acid[c] + 0.0005 10,13,16-docosatriynoic acid[c] + 0.0005 12,15,18,21-tetracosatetraenoic acid[c] + 0.0005 13,16,19-docosatrienoic acid[c] + 0.0005 7-palmitoleic acid[c] + 0.0005 8,11-eicosadienoic acid[c] + 0.0005 9-eicosenoic acid[c] + 0.0005 9-heptadecylenic acid[c] + 0.0007 adrenic acid[c] + 0.2125 arachidonate[c] + 0.0005 behenic acid[c] + 0.0005 cerotic acid[c] + 0.0005 cis-cetoleic acid[c] + 0.0005 cis-erucic acid[c] + 0.0005 cis-gondoic acid[c] + 0.0285 cis-vaccenic acid[c] + 0.0459 DHA[c] + 0.0411 dihomo-gamma-linolenate[c] + 0.0067 DPA[c] + 0.0005 eicosanoate[c] + 0.0005 elaidate[c] + 0.0221 EPA[c] + 0.0011 gamma-linolenate[c] + 0.0005 henicosanoic acid[c] + 0.0005 lauric acid[c] + 0.0005 lignocerate[c] + 0.1312 linoleate[c] + 0.0166 linolenate[c] + 0.0005 margaric acid[c] + 0.0005 mead acid[c] + 0.0319 myristic acid[c] + 0.0005 nervonic acid[c] + 0.0005 nonadecylic acid[c] + 0.0619 oleate[c] + 0.0163 omega-3-arachidonic acid[c] + 0.1243 palmitate[c] + 0.0327 palmitolate[c] + 0.0005 pentadecylic acid[c] + 0.0005 physeteric acid[c] + 0.1983 stearate[c] + 0.0025 stearidonic acid[c] + 0.0005 tricosanoic acid[c] + 0.0005 tridecylic acid[c] + 0.0005 ximenic acid[c]	Pool reactions	Core	0	Connectivity
HMR_0015	s	NEFA blood pool in[s] => 0.0048 (10Z)-heptadecenoic acid[s] + 0.0016 (11Z,14Z)-eicosadienoic acid[s] + 0.0016 (11Z,14Z,17Z)-eicosatrienoic acid[s] + 0.0001 (13Z)-eicosenoic acid[s] + 0.0001 (13Z)-octadecenoic acid[s] + 0.0001 (13Z,16Z)-docosadienoic acid[s] + 0.0001 (4Z,7Z,10Z,13Z,16Z)-DPA[s] + 0.0001 (6Z,9Z)-octadecadienoic acid[s] + 0.0001 (6Z,9Z,12Z,15Z,18Z)-TPA[s] + 0.0001 (6Z,9Z,12Z,15Z,18Z,21Z)-THA[s] + 0.0001 (7Z)-octadecenoic acid[s] + 0.0001 (7Z)-tetradecenoic acid[s] + 0.0001 (9E)-tetradecenoic acid[s] + 0.0001 (9Z,12Z,15Z,18Z)-TTA[s] + 0.0001 (9Z,12Z,15Z,18Z,21Z)-TPA[s] + 0.0001 10,13,16,19-docosatetraenoic acid[s] + 0.0001 10,13,16-docosatriynoic acid[s] + 0.0001 12,15,18,21-tetracosatetraenoic acid[s] + 0.0001 13,16,19-docosatrienoic acid[s] + 0.0001 7-palmitoleic acid[s] + 0.0001 8,11-eicosadienoic acid[s] + 0.0001 9-eicosenoic acid[s] + 0.0001 9-heptadecylenic acid[s] + 0.0017 adrenic acid[s] + 0.0137 arachidonate[s] + 0.0007 behenic acid[s] + 0.0005 cerotic acid[s] + 0.0001 cis-cetoleic acid[s] + 0.0002 cis-erucic acid[s] + 0.0001 cis-gondoic acid[s] + 0.0001 cis-vaccenic acid[s] + 0.0046 DHA[s] + 0.0025 dihomo-gamma-linolenate[s] + 0.0019 DPA[s] + 0.0011 eicosanoate[s] + 0.0001 elaidate[s] + 0.002 EPA[s] + 0.0048 gamma-linolenate[s] + 0.0001 henicosanoic acid[s] + 0.0034 lauric acid[s] + 0.0012 lignocerate[s] + 0.071 linoleate[s] + 0.0005 linolenate[s] + 0.0056 margaric acid[s] + 0.0005 mead acid[s] + 0.0283 myristic acid[s] + 0.0003 nervonic acid[s] + 0.0001 nonadecylic acid[s] + 0.3746 oleate[s] + 0.0001 omega-3-arachidonic acid[s] + 0.2949 palmitate[s] + 0.0686 palmitolate[s] + 0.003 pentadecylic acid[s] + 0.0001 physeteric acid[s] + 0.1031 stearate[s] + 0.0001 stearidonic acid[s] + 0.0002 tricosanoic acid[s] + 0.0001 tridecylic acid[s] + 0.0001 ximenic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_2013	s	aldosterone[c] <=> aldosterone[s]	Transport, extracellular	Core	0	Connectivity
HMR_4432	s	methylimidazoleacetic acid[c] <=> methylimidazoleacetic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_4896	s	O2[c] <=> O2[s]	Transport, extracellular	Core	0	Connectivity
HMR_4919	s	CO2[c] <=> CO2[s]	Transport, extracellular	Core	0	Connectivity
HMR_5009	s	NO[c] <=> NO[s]	Transport, extracellular	Core	0	Connectivity
HMR_5213	s	fibrinogen[c] <=> fibrinogen[s]	Transport, extracellular	Core	0	Connectivity
HMR_5231	s	LPL[c] <=> LPL[s]	Transport, extracellular	Core	0	Connectivity
HMR_6250	s	bilirubin-bisglucuronoside[c] <=> bilirubin-bisglucuronoside[s]	Transport, extracellular	Core	0	Connectivity
HMR_6258	s	bilirubin-monoglucuronoside[c] <=> bilirubin-monoglucuronoside[s]	Transport, extracellular	Core	0	Connectivity
HMR_7109	s	benzo[a]pyrene[s] => benzo[a]pyrene[c]	Transport, extracellular	Core	0	Connectivity
HMR_7113	s	aflatoxin B1[s] => aflatoxin B1[c]	Transport, extracellular	Core	0	Connectivity
HMR_7119	s	7,12-dimethylbenz[a]anthracene[s] => 7,12-dimethylbenz[a]anthracene[c]	Transport, extracellular	Core	0	Connectivity
HMR_7123	s	1-nitronaphthalene[s] => 1-nitronaphthalene[c]	Transport, extracellular	Core	0	Connectivity
HMR_7125	s	1,1-dichloroethylene[s] => 1,1-dichloroethylene[c]	Transport, extracellular	Core	0	Connectivity
HMR_7173	s	disialyl-T antigen[c] <=> disialyl-T antigen[s]	Transport, extracellular	Core	0	Connectivity
HMR_7184	s	sialyl-Tn antigen[c] <=> sialyl-Tn antigen[s]	Transport, extracellular	Core	0	Connectivity
HMR_7690	s	PNP[c] <=> PNP[s]	Transport, extracellular	Core	0	Connectivity
HMR_7798	s	CO[c] <=> CO[s]	Transport, extracellular	Core	0	Connectivity
HMR_7896	s	ethanolamine[c] <=> ethanolamine[s]	Transport, extracellular	Core	0	Connectivity
HMR_7906	s	dihydroneopterin[c] <=> dihydroneopterin[s]	Transport, extracellular	Core	0	Connectivity
HMR_8051	s	tolbutamide[c] <=> tolbutamide[s]	Transport, extracellular	Core	0	Connectivity
HMR_8053	s	4-hydroxy-tolbutamide[c] <=> 4-hydroxy-tolbutamide[s]	Transport, extracellular	Core	0	Connectivity
HMR_8054	s	nifedipine[c] <=> nifedipine[s]	Transport, extracellular	Core	0	Connectivity
HMR_8056	s	hydroxy-nifedipine[c] <=> hydroxy-nifedipine[s]	Transport, extracellular	Core	0	Connectivity
HMR_8057	s	ebastine[c] <=> ebastine[s]	Transport, extracellular	Core	0	Connectivity
HMR_8061	s	hydroxylated-ebastine[c] <=> hydroxylated-ebastine[s]	Transport, extracellular	Core	0	Connectivity
HMR_8079	s	2-methylcitrate[c] <=> 2-methylcitrate[s]	Transport, extracellular	Core	0	Connectivity
HMR_8100	s	isocaproic-aldehyde[c] <=> isocaproic-aldehyde[s]	Transport, extracellular	Core	0	Connectivity
HMR_8101	s	4-nitrophenyl-sulfate[c] <=> 4-nitrophenyl-sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_8154	s	gal-glcnac-gal-globoside[c] <=> gal-glcnac-gal-globoside[s]	Transport, extracellular	Core	0	Connectivity
HMR_8158	s	sialyl(1,3)-sialyl(2,6)-galactosylgloboside[c] <=> sialyl(1,3)-sialyl(2,6)-galactosylgloboside[s]	Transport, extracellular	Core	0	Connectivity
HMR_8161	s	sialyl(2,3)-sialyl(2,6)-galactosylgloboside[c] <=> sialyl(2,3)-sialyl(2,6)-galactosylgloboside[s]	Transport, extracellular	Core	0	Connectivity
HMR_8164	s	disialylgalactosylgloboside[c] <=> disialylgalactosylgloboside[s]	Transport, extracellular	Core	0	Connectivity
HMR_8214	s	digalactosylceramidesulfate[c] <=> digalactosylceramidesulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_8223	s	fucosyl-galactosylgloboside[c] <=> fucosyl-galactosylgloboside[s]	Transport, extracellular	Core	0	Connectivity
HMR_8253	s	galgalgalthcrm heparan sulfate[c] <=> galgalgalthcrm heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_8270	s	fucgalfucgalacglcgalgluside heparan sulfate[c] <=> fucgalfucgalacglcgalgluside heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_8273	s	glycolipid[c] <=> glycolipid[s]	Transport, extracellular	Core	0	Connectivity
HMR_8283	s	galfuc12gal14acglcgalgluside heparan sulfate[c] <=> galfuc12gal14acglcgalgluside heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_8297	s	type IIIAb[c] <=> type IIIAb[s]	Transport, extracellular	Core	0	Connectivity
HMR_8321	s	IV3Neu5Ac,III4Fuc-Lc4Cer[c] <=> IV3Neu5Ac,III4Fuc-Lc4Cer[s]	Transport, extracellular	Core	0	Connectivity
HMR_8324	s	lacto-N-fucopentaosyl-III-ceramide[c] <=> lacto-N-fucopentaosyl-III-ceramide[s]	Transport, extracellular	Core	0	Connectivity
HMR_8336	s	III3Fuc-nLc6Cer[c] <=> III3Fuc-nLc6Cer[s]	Transport, extracellular	Core	0	Connectivity
HMR_8339	s	VI3NeuAc-nLc6Cer[c] <=> VI3NeuAc-nLc6Cer[s]	Transport, extracellular	Core	0	Connectivity
HMR_8593	s	androsterone[c] <=> androsterone[s]	Transport, extracellular	Core	0	Connectivity
HMR_8595	s	limonene[c] <=> limonene[s]	Transport, extracellular	Core	0	Connectivity
HMR_8597	s	(-)-trans-carveol[c] <=> (-)-trans-carveol[s]	Transport, extracellular	Core	0	Connectivity
HMR_8599	s	perillyl alcohol[c] <=> perillyl alcohol[s]	Transport, extracellular	Core	0	Connectivity
HMR_8600	s	(+)-alpha-pinene[c] <=> (+)-alpha-pinene[s]	Transport, extracellular	Core	0	Connectivity
HMR_8602	s	alpha-pinene-oxide[c] <=> alpha-pinene-oxide[s]	Transport, extracellular	Core	0	Connectivity
HMR_8696	s	beta-carotene[c] <=> beta-carotene[s]	Transport, extracellular	Core	0	Connectivity
HMR_8797	s	phenylacetylglutamine[c] <=> phenylacetylglutamine[s]	Transport, extracellular	Core	0	Connectivity
HMR_8798	s	phenylacetylglycine[c] <=> phenylacetylglycine[s]	Transport, extracellular	Core	0	Connectivity
HMR_8863	s	12-hydroxydodecanoic acid[c] <=> 12-hydroxydodecanoic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_8864	s	14-hydroxytetradecanoic acid[c] <=> 14-hydroxytetradecanoic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_8865	s	16-hydroxyhexadecanoic acid[c] <=> 16-hydroxyhexadecanoic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_8881	s	GD1beta[c] <=> GD1beta[s]	Transport, extracellular	Core	0	Connectivity
HMR_8883	s	GD1c[c] <=> GD1c[s]	Transport, extracellular	Core	0	Connectivity
HMR_8896	s	GP1calpha[c] <=> GP1calpha[s]	Transport, extracellular	Core	0	Connectivity
HMR_8898	s	GP1c[c] <=> GP1c[s]	Transport, extracellular	Core	0	Connectivity
HMR_9176	s	estriol[c] <=> estriol[s]	Transport, extracellular	Core	0	Connectivity
HMR_9178	s	etiocholanolone[c] <=> etiocholanolone[s]	Transport, extracellular	Core	0	Connectivity
HMR_9180	s	D-ornithine[c] <=> D-ornithine[s]	Transport, extracellular	Core	0	Connectivity
HMR_9182	s	D-arginine[c] <=> D-arginine[s]	Transport, extracellular	Core	0	Connectivity
HMR_9187	s	glucose-1,6-bisphosphate[c] <=> glucose-1,6-bisphosphate[s]	Transport, extracellular	Core	0	Connectivity
HMR_9635	s	gpi_sig[c] <=> gpi_sig[s]	Transport, extracellular	Core	0	Connectivity
HMR_9644	s	G00079[c] <=> G00079[s]	Transport, extracellular	Core	0	Connectivity
HMR_9645	s	G00082[c] <=> G00082[s]	Transport, extracellular	Core	0	Connectivity
HMR_9646	s	G00083[c] <=> G00083[s]	Transport, extracellular	Core	0	Connectivity
HMR_9647	s	V3(NeuAc)2-Gb5Cer[c] <=> V3(NeuAc)2-Gb5Cer[s]	Transport, extracellular	Core	0	Connectivity
HMR_9648	s	n5m2masn[c] <=> n5m2masn[s]	Transport, extracellular	Core	0	Connectivity
HMR_9651	s	G00086[c] <=> G00086[s]	Transport, extracellular	Core	0	Connectivity
HMR_9653	s	dgpi_prot heparan sulfate[c] <=> dgpi_prot heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_9654	s	dem2emgacpail_prot heparan sulfate[c] <=> dem2emgacpail_prot heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_9655	s	glcnac-alpha-1,4-core 2[c] <=> glcnac-alpha-1,4-core 2[s]	Transport, extracellular	Core	0	Connectivity
HMR_9656	s	4-hydroxyretinoic acid[c] <=> 4-hydroxyretinoic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_9657	s	3-deoxy-D-glycero-D-galacto-2-nonulosonic acid[c] <=> 3-deoxy-D-glycero-D-galacto-2-nonulosonic acid[s]	Transport, extracellular	Core	0	Connectivity
HMR_9658	s	m3gacpail_prot heparan sulfate[c] <=> m3gacpail_prot heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_9659	s	eumelanin[c] <=> eumelanin[s]	Transport, extracellular	Core	0	Connectivity
HMR_9660	s	core 5[c] <=> core 5[s]	Transport, extracellular	Core	0	Connectivity
HMR_9661	s	core 7[c] <=> core 7[s]	Transport, extracellular	Core	0	Connectivity
HMR_9662	s	core 8[c] <=> core 8[s]	Transport, extracellular	Core	0	Connectivity
HMR_9663	s	mem2emgacpail_prot heparan sulfate[c] <=> mem2emgacpail_prot heparan sulfate[s]	Transport, extracellular	Core	0	Connectivity
HMR_0578	m	acyl-CoA-CL pool[c] => acyl-CoA-CL pool[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_0587	m	CL pool[c] <=> CL pool[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_1936	m	pregnenolone[c] <=> pregnenolone[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_4743	m	5-aminolevulinate[c] <=> 5-aminolevulinate[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_4898	m	O2[c] <=> O2[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_4922	m	CO2[c] <=> CO2[m]	Transport, mitochondrial	Core	0	Connectivity
HMR_9179	p	D-ornithine[c] <=> D-ornithine[p]	Transport, peroxisomal	Core	0	Connectivity
HMR_9181	p	D-arginine[c] <=> D-arginine[p]	Transport, peroxisomal	Core	0	Connectivity
HMR_8763	l	lactose[c] <=> lactose[l]	Transport, lysosomal	Core	0	Connectivity
HMR_8153	g	gal-glcnac-gal-globoside[c] <=> gal-glcnac-gal-globoside[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8157	g	sialyl(1,3)-sialyl(2,6)-galactosylgloboside[c] <=> sialyl(1,3)-sialyl(2,6)-galactosylgloboside[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8160	g	sialyl(2,3)-sialyl(2,6)-galactosylgloboside[c] <=> sialyl(2,3)-sialyl(2,6)-galactosylgloboside[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8163	g	disialylgalactosylgloboside[c] <=> disialylgalactosylgloboside[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8213	g	digalactosylceramidesulfate[c] <=> digalactosylceramidesulfate[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8222	g	fucosyl-galactosylgloboside[c] <=> fucosyl-galactosylgloboside[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8265	g	fucacgalfucgalacglcgalgluside heparan sulfate[c] <=> fucacgalfucgalacglcgalgluside heparan sulfate[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8269	g	fucgalfucgalacglcgalgluside heparan sulfate[c] <=> fucgalfucgalacglcgalgluside heparan sulfate[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8272	g	glycolipid[c] <=> glycolipid[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8282	g	galfuc12gal14acglcgalgluside heparan sulfate[c] <=> galfuc12gal14acglcgalgluside heparan sulfate[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8320	g	IV3Neu5Ac,III4Fuc-Lc4Cer[c] <=> IV3Neu5Ac,III4Fuc-Lc4Cer[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8323	g	lacto-N-fucopentaosyl-III-ceramide[c] <=> lacto-N-fucopentaosyl-III-ceramide[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8874	g	IV3NeuAc,III3Fuc-nLc4Cer[c] <=> IV3NeuAc,III3Fuc-nLc4Cer[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8880	g	GD1beta[c] <=> GD1beta[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8882	g	GD1c[c] <=> GD1c[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8895	g	GP1calpha[c] <=> GP1calpha[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_8897	g	GP1c[c] <=> GP1c[g]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_9667	g	n5m2masn[g] <=> n5m2masn[c]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_9668	g	glcnac-alpha-1,4-core 2[g] <=> glcnac-alpha-1,4-core 2[c]	Transport, Golgi apparatus	Core	0	Connectivity
HMR_1809	r	5beta-cholestan-3alpha,7alpha,12alpha-triol[c] <=> 5beta-cholestan-3alpha,7alpha,12alpha-triol[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7929	r	11-deoxycortisol[c] <=> 11-deoxycortisol[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7960	r	6beta-hydroxytestosterone[c] <=> 6beta-hydroxytestosterone[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7963	r	estrone-glucuronide[c] <=> estrone-glucuronide[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7981	r	etiocholan-3alpha-ol-17-one 3-glucuronide[c] <=> etiocholan-3alpha-ol-17-one 3-glucuronide[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7985	r	16-glucuronide-estriol[c] <=> 16-glucuronide-estriol[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7989	r	5alpha-dihydrotestosterone-glucuronide[c] <=> 5alpha-dihydrotestosterone-glucuronide[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_8060	r	hydroxylated-ebastine[c] <=> hydroxylated-ebastine[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_8594	r	androsterone[c] <=> androsterone[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_8851	r	testosterone glucuronide[c] <=> testosterone glucuronide[r]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_9629	r	gpi_sig[r] <=> gpi_sig[c]	Transport, endoplasmic reticular	Core	0	Connectivity
HMR_7108	x	benzo[a]pyrene[x] <=> benzo[a]pyrene[s]	Exchange reactions	Core	0	Connectivity
HMR_7110	x	naphthalene[x] <=> naphthalene[s]	Exchange reactions	Core	0	Connectivity
HMR_7112	x	aflatoxin B1[x] <=> aflatoxin B1[s]	Exchange reactions	Core	0	Connectivity
HMR_7114	x	trichloroethene[x] <=> trichloroethene[s]	Exchange reactions	Core	0	Connectivity
HMR_7116	x	bromobenzene[x] <=> bromobenzene[s]	Exchange reactions	Core	0	Connectivity
HMR_7118	x	7,12-dimethylbenz[a]anthracene[x] <=> 7,12-dimethylbenz[a]anthracene[s]	Exchange reactions	Core	0	Connectivity
HMR_7120	x	4-(n-nitrosomethylamino)-1-(3-pyridyl)-1-butanone[x] <=> 4-(n-nitrosomethylamino)-1-(3-pyridyl)-1-butanone[s]	Exchange reactions	Core	0	Connectivity
HMR_7122	x	1-nitronaphthalene[x] <=> 1-nitronaphthalene[s]	Exchange reactions	Core	0	Connectivity
HMR_7124	x	1,1-dichloroethylene[x] <=> 1,1-dichloroethylene[s]	Exchange reactions	Core	0	Connectivity
HMR_7126	x	1,2-dibromoethane[x] <=> 1,2-dibromoethane[s]	Exchange reactions	Core	0	Connectivity
HMR_9023	x	TAG-extraction[x] <=> TAG-extraction[s]	Exchange reactions	Core	0	Connectivity
HMR_9024	x	chylomicron[x] => chylomicron[s]	Exchange reactions	Core	0	Connectivity
HMR_9025	x	VLDL[x] => VLDL[s]	Exchange reactions	Core	0	Connectivity
HMR_9026	x	HDL[x] => HDL[s]	Exchange reactions	Core	0	Connectivity
HMR_9027	x	LDL[x] => LDL[s]	Exchange reactions	Core	0	Connectivity
HMR_9028	x	chylomicron remnant[x] => chylomicron remnant[s]	Exchange reactions	Core	0	Connectivity
HMR_9029	x	VLDL remnant[x] => VLDL remnant[s]	Exchange reactions	Core	0	Connectivity
HMR_9030	x	HDL remnant[x] => HDL remnant[s]	Exchange reactions	Core	0	Connectivity
HMR_9031	x	LDL remnant[x] => LDL remnant[s]	Exchange reactions	Core	0	Connectivity
HMR_9032	x	SMCFA-blood-pool[x] => SMCFA-blood-pool[s]	Exchange reactions	Core	0	Connectivity
HMR_9808	x	propanoate[x] <=> propanoate[s]	Exchange reactions	Core	0	Connectivity
HMR_9809	x	butyrate[x] <=> butyrate[s]	Exchange reactions	Core	0	Connectivity
HMR_9810	x	valeric acid[x] <=> valeric acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9811	x	hexanoic acid[x] <=> hexanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9812	x	heptylic acid[x] <=> heptylic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9813	x	octanoic acid[x] <=> octanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9814	x	nonanoic acid[x] <=> nonanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9815	x	decanoic acid[x] <=> decanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9816	x	undecylic acid[x] <=> undecylic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9033	x	NEFA blood pool in[x] <=> NEFA blood pool in[s]	Exchange reactions	Core	0	Connectivity
HMR_9034	x	glucose[x] <=> glucose[s]	Exchange reactions	Core	0	Connectivity
HMR_9035	x	linoleate[x] => linoleate[s]	Exchange reactions	Core	0	Connectivity
HMR_9036	x	linolenate[x] => linolenate[s]	Exchange reactions	Core	0	Connectivity
HMR_9037	x	phytanic acid[x] => phytanic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9038	x	histidine[x] => histidine[s]	Exchange reactions	Core	0	Connectivity
HMR_9039	x	isoleucine[x] => isoleucine[s]	Exchange reactions	Core	0	Connectivity
HMR_9040	x	leucine[x] => leucine[s]	Exchange reactions	Core	0	Connectivity
HMR_9041	x	lysine[x] => lysine[s]	Exchange reactions	Core	0	Connectivity
HMR_9042	x	methionine[x] => methionine[s]	Exchange reactions	Core	0	Connectivity
HMR_9043	x	phenylalanine[x] => phenylalanine[s]	Exchange reactions	Core	0	Connectivity
HMR_9044	x	threonine[x] => threonine[s]	Exchange reactions	Core	0	Connectivity
HMR_9045	x	tryptophan[x] => tryptophan[s]	Exchange reactions	Core	0	Connectivity
HMR_9046	x	valine[x] => valine[s]	Exchange reactions	Core	0	Connectivity
HMR_9047	x	H2O[x] <=> H2O[s]	Exchange reactions	Core	0	Connectivity
HMR_9048	x	O2[x] => O2[s]	Exchange reactions	Core	0	Connectivity
HMR_9049	x	VLDL[s] => VLDL[x]	Exchange reactions	Core	0	Connectivity
HMR_9050	x	HDL[s] => HDL[x]	Exchange reactions	Core	0	Connectivity
HMR_9051	x	LDL[s] => LDL[x]	Exchange reactions	Core	0	Connectivity
HMR_9052	x	chylomicron remnant[s] => chylomicron remnant[x]	Exchange reactions	Core	0	Connectivity
HMR_9053	x	VLDL remnant[s] => VLDL remnant[x]	Exchange reactions	Core	0	Connectivity
HMR_9054	x	HDL remnant[s] => HDL remnant[x]	Exchange reactions	Core	0	Connectivity
HMR_9055	x	LDL remnant[s] => LDL remnant[x]	Exchange reactions	Core	0	Connectivity
HMR_9058	x	CO2[s] => CO2[x]	Exchange reactions	Core	0	Connectivity
HMR_9061	x	alanine[x] <=> alanine[s]	Exchange reactions	Core	0	Connectivity
HMR_9062	x	asparagine[x] <=> asparagine[s]	Exchange reactions	Core	0	Connectivity
HMR_9063	x	glutamine[x] <=> glutamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9064	x	tyrosine[x] <=> tyrosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9065	x	cysteine[x] <=> cysteine[s]	Exchange reactions	Core	0	Connectivity
HMR_9066	x	arginine[x] <=> arginine[s]	Exchange reactions	Core	0	Connectivity
HMR_9067	x	glycine[x] <=> glycine[s]	Exchange reactions	Core	0	Connectivity
HMR_9068	x	proline[x] <=> proline[s]	Exchange reactions	Core	0	Connectivity
HMR_9069	x	serine[x] <=> serine[s]	Exchange reactions	Core	0	Connectivity
HMR_9070	x	aspartate[x] <=> aspartate[s]	Exchange reactions	Core	0	Connectivity
HMR_9071	x	glutamate[x] <=> glutamate[s]	Exchange reactions	Core	0	Connectivity
HMR_9072	x	Pi[x] <=> Pi[s]	Exchange reactions	Core	0	Connectivity
HMR_9073	x	NH3[x] <=> NH3[s]	Exchange reactions	Core	0	Connectivity
HMR_9074	x	sulfate[x] <=> sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9075	x	urate[x] <=> urate[s]	Exchange reactions	Core	0	Connectivity
HMR_9076	x	Fe2+[x] <=> Fe2+[s]	Exchange reactions	Core	0	Connectivity
HMR_9077	x	Na+[x] <=> Na+[s]	Exchange reactions	Core	0	Connectivity
HMR_9078	x	HCO3-[x] <=> HCO3-[s]	Exchange reactions	Core	0	Connectivity
HMR_9079	x	H+[x] <=> H+[s]	Exchange reactions	Core	0	Connectivity
HMR_9080	x	zinc[x] <=> zinc[s]	Exchange reactions	Core	0	Connectivity
HMR_9081	x	K+[x] <=> K+[s]	Exchange reactions	Core	0	Connectivity
HMR_9083	x	choline[x] <=> choline[s]	Exchange reactions	Core	0	Connectivity
HMR_9084	x	ethanolamine[x] <=> ethanolamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9085	x	glycerol[x] <=> glycerol[s]	Exchange reactions	Core	0	Connectivity
HMR_9086	x	acetate[x] <=> acetate[s]	Exchange reactions	Core	0	Connectivity
HMR_9087	x	ornithine[x] <=> ornithine[s]	Exchange reactions	Core	0	Connectivity
HMR_9088	x	sulfite[x] <=> sulfite[s]	Exchange reactions	Core	0	Connectivity
HMR_9089	x	phospholipids extracellular pool[x] <=> phospholipids extracellular pool[s]	Exchange reactions	Core	0	Connectivity
HMR_9090	x	methylimidazoleacetic acid[x] <=> methylimidazoleacetic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9091	x	4-aminobutyrate[x] <=> 4-aminobutyrate[s]	Exchange reactions	Core	0	Connectivity
HMR_9092	x	dopamine[x] <=> dopamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9093	x	noradrenaline[x] <=> noradrenaline[s]	Exchange reactions	Core	0	Connectivity
HMR_9094	x	5-hydroxy-L-tryptophan[x] <=> 5-hydroxy-L-tryptophan[s]	Exchange reactions	Core	0	Connectivity
HMR_9095	x	adrenaline[x] <=> adrenaline[s]	Exchange reactions	Core	0	Connectivity
HMR_9096	x	Fe3+[x] <=> Fe3+[s]	Exchange reactions	Core	0	Connectivity
HMR_9097	x	D-aspartate[x] <=> D-aspartate[s]	Exchange reactions	Core	0	Connectivity
HMR_9098	x	D-alanine[x] <=> D-alanine[s]	Exchange reactions	Core	0	Connectivity
HMR_9099	x	ethanol[x] <=> ethanol[s]	Exchange reactions	Core	0	Connectivity
HMR_9100	x	5-formyl-THF[x] <=> 5-formyl-THF[s]	Exchange reactions	Core	0	Connectivity
HMR_9101	x	PNP[x] <=> PNP[s]	Exchange reactions	Core	0	Connectivity
HMR_9102	x	lactose[x] <=> lactose[s]	Exchange reactions	Core	0	Connectivity
HMR_9103	x	H2S[x] <=> H2S[s]	Exchange reactions	Core	0	Connectivity
HMR_9104	x	1-methylnicotinamide[x] <=> 1-methylnicotinamide[s]	Exchange reactions	Core	0	Connectivity
HMR_9105	x	thiamin-P[x] <=> thiamin-P[s]	Exchange reactions	Core	0	Connectivity
HMR_9106	x	thiamin-PPP[x] <=> thiamin-PPP[s]	Exchange reactions	Core	0	Connectivity
HMR_9107	x	heme[x] <=> heme[s]	Exchange reactions	Core	0	Connectivity
HMR_9108	x	dihydroneopterin[x] <=> dihydroneopterin[s]	Exchange reactions	Core	0	Connectivity
HMR_9109	x	biotin[x] <=> biotin[s]	Exchange reactions	Core	0	Connectivity
HMR_9110	x	biocytin[x] <=> biocytin[s]	Exchange reactions	Core	0	Connectivity
HMR_9111	x	heparan sulfate proteoglycan[x] <=> heparan sulfate proteoglycan[s]	Exchange reactions	Core	0	Connectivity
HMR_9113	x	keratan sulfate I[x] <=> keratan sulfate I[s]	Exchange reactions	Core	0	Connectivity
HMR_9114	x	keratan sulfate I, degradation product 1[x] <=> keratan sulfate I, degradation product 1[s]	Exchange reactions	Core	0	Connectivity
HMR_9115	x	keratan sulfate II (core 2-linked)[x] <=> keratan sulfate II (core 2-linked)[s]	Exchange reactions	Core	0	Connectivity
HMR_9116	x	keratan sulfate II (core 4-linked)[x] <=> keratan sulfate II (core 4-linked)[s]	Exchange reactions	Core	0	Connectivity
HMR_9117	x	chondroitin sulfate A (GalNAc4S-GlcA) proteoglycan[x] <=> chondroitin sulfate A (GalNAc4S-GlcA) proteoglycan[s]	Exchange reactions	Core	0	Connectivity
HMR_9118	x	chondroitin sulfate B - dermatan sulfate (IdoA2S-GalNAc4S) proteoglycan[x] <=> chondroitin sulfate B - dermatan sulfate (IdoA2S-GalNAc4S) proteoglycan[s]	Exchange reactions	Core	0	Connectivity
HMR_9119	x	chondroitin sulfate C (GalNAc6S-GlcA) proteoglycan[x] <=> chondroitin sulfate C (GalNAc6S-GlcA) proteoglycan[s]	Exchange reactions	Core	0	Connectivity
HMR_9120	x	chondroitin sulfate D (GlcNAc6S-GlcA2S) proteoglycan[x] <=> chondroitin sulfate D (GlcNAc6S-GlcA2S) proteoglycan[s]	Exchange reactions	Core	0	Connectivity
HMR_9121	x	chondroitin sulfate E (GalNAc4,6diS-GlcA) proteoglycan[x] <=> chondroitin sulfate E (GalNAc4,6diS-GlcA) proteoglycan[s]	Exchange reactions	Core	0	Connectivity
HMR_9122	x	hyaluronate[x] <=> hyaluronate[s]	Exchange reactions	Core	0	Connectivity
HMR_9123	x	hyaluronan biosynthesis, precursor 1[x] <=> hyaluronan biosynthesis, precursor 1[s]	Exchange reactions	Core	0	Connectivity
HMR_9124	x	de-Fuc form of PA6[x] <=> de-Fuc form of PA6[s]	Exchange reactions	Core	0	Connectivity
HMR_9125	x	PA6[x] <=> PA6[s]	Exchange reactions	Core	0	Connectivity
HMR_9126	x	n2m2nmasn[x] <=> n2m2nmasn[s]	Exchange reactions	Core	0	Connectivity
HMR_9127	x	sialyl-Tn antigen[x] <=> sialyl-Tn antigen[s]	Exchange reactions	Core	0	Connectivity
HMR_9128	x	disialyl-T antigen[x] <=> disialyl-T antigen[s]	Exchange reactions	Core	0	Connectivity
HMR_9129	x	estradiol-17beta 3-glucuronide[x] <=> estradiol-17beta 3-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9130	x	LPL[x] <=> LPL[s]	Exchange reactions	Core	0	Connectivity
HMR_9131	x	sarcosine[x] <=> sarcosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9132	x	acetoacetate[x] <=> acetoacetate[s]	Exchange reactions	Core	0	Connectivity
HMR_9133	x	pyruvate[x] <=> pyruvate[s]	Exchange reactions	Core	0	Connectivity
HMR_9134	x	(R)-3-hydroxybutanoate[x] <=> (R)-3-hydroxybutanoate[s]	Exchange reactions	Core	0	Connectivity
HMR_9135	x	L-lactate[x] <=> L-lactate[s]	Exchange reactions	Core	0	Connectivity
HMR_9136	x	D-lactate[x] <=> D-lactate[s]	Exchange reactions	Core	0	Connectivity
HMR_9137	x	mannose[x] <=> mannose[s]	Exchange reactions	Core	0	Connectivity
HMR_9138	x	xylitol[x] <=> xylitol[s]	Exchange reactions	Core	0	Connectivity
HMR_9139	x	fructose[x] <=> fructose[s]	Exchange reactions	Core	0	Connectivity
HMR_9140	x	galactose[x] <=> galactose[s]	Exchange reactions	Core	0	Connectivity
HMR_9141	x	ADP-ribose[x] <=> ADP-ribose[s]	Exchange reactions	Core	0	Connectivity
HMR_9142	x	nicotinate[x] <=> nicotinate[s]	Exchange reactions	Core	0	Connectivity
HMR_9143	x	riboflavin[x] <=> riboflavin[s]	Exchange reactions	Core	0	Connectivity
HMR_9144	x	pyridoxine[x] <=> pyridoxine[s]	Exchange reactions	Core	0	Connectivity
HMR_9145	x	pantothenate[x] <=> pantothenate[s]	Exchange reactions	Core	0	Connectivity
HMR_9146	x	folate[x] <=> folate[s]	Exchange reactions	Core	0	Connectivity
HMR_9147	x	retinol[x] <=> retinol[s]	Exchange reactions	Core	0	Connectivity
HMR_9148	x	iodide[x] <=> iodide[s]	Exchange reactions	Core	0	Connectivity
HMR_9149	x	nitrite[x] <=> nitrite[s]	Exchange reactions	Core	0	Connectivity
HMR_9150	x	chloride[x] <=> chloride[s]	Exchange reactions	Core	0	Connectivity
HMR_9151	x	alpha-tocopherol[x] <=> alpha-tocopherol[s]	Exchange reactions	Core	0	Connectivity
HMR_9152	x	alpha-tocotrienol[x] <=> alpha-tocotrienol[s]	Exchange reactions	Core	0	Connectivity
HMR_9153	x	gamma-tocopherol[x] <=> gamma-tocopherol[s]	Exchange reactions	Core	0	Connectivity
HMR_9154	x	gamma-tocotrienol[x] <=> gamma-tocotrienol[s]	Exchange reactions	Core	0	Connectivity
HMR_9155	x	ITP[x] <=> ITP[s]	Exchange reactions	Core	0	Connectivity
HMR_9156	x	dITP[x] <=> dITP[s]	Exchange reactions	Core	0	Connectivity
HMR_9158	x	ascorbate[x] <=> ascorbate[s]	Exchange reactions	Core	0	Connectivity
HMR_9159	x	thiamin[x] <=> thiamin[s]	Exchange reactions	Core	0	Connectivity
HMR_9160	x	hydrogen-cyanide[x] <=> hydrogen-cyanide[s]	Exchange reactions	Core	0	Connectivity
HMR_9161	x	homoserine[x] <=> homoserine[s]	Exchange reactions	Core	0	Connectivity
HMR_9163	x	leukotriene F4[x] <=> leukotriene F4[s]	Exchange reactions	Core	0	Connectivity
HMR_9165	x	oxalate[x] <=> oxalate[s]	Exchange reactions	Core	0	Connectivity
HMR_9166	x	chitin-component[x] <=> chitin-component[s]	Exchange reactions	Core	0	Connectivity
HMR_9167	x	lipoic acid[x] <=> lipoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9168	x	glucosamine[x] <=> glucosamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9169	x	selenate[x] <=> selenate[s]	Exchange reactions	Core	0	Connectivity
HMR_9171	x	2-acetyl-1-alkyl-sn-glycero-3-phosphocholine[x] <=> 2-acetyl-1-alkyl-sn-glycero-3-phosphocholine[s]	Exchange reactions	Core	0	Connectivity
HMR_9172	x	1-organyl-2-lyso-sn-glycero-3-phosphocholine[x] <=> 1-organyl-2-lyso-sn-glycero-3-phosphocholine[s]	Exchange reactions	Core	0	Connectivity
HMR_9201	x	citrulline[x] <=> citrulline[s]	Exchange reactions	Core	0	Connectivity
HMR_9203	x	D-xylose[x] <=> D-xylose[s]	Exchange reactions	Core	0	Connectivity
HMR_9204	x	glycophosphatidylinositol-(GPI)-anchored-protein-precursor[x] <=> glycophosphatidylinositol-(GPI)-anchored-protein-precursor[s]	Exchange reactions	Core	0	Connectivity
HMR_9205	x	10-formyl-THF[x] <=> 10-formyl-THF[s]	Exchange reactions	Core	0	Connectivity
HMR_9206	x	10-formyl-THF-glu(5)[x] <=> 10-formyl-THF-glu(5)[s]	Exchange reactions	Core	0	Connectivity
HMR_9207	x	10-formyl-THF-glu(6)[x] <=> 10-formyl-THF-glu(6)[s]	Exchange reactions	Core	0	Connectivity
HMR_9208	x	10-formyl-THF-glu(7)[x] <=> 10-formyl-THF-glu(7)[s]	Exchange reactions	Core	0	Connectivity
HMR_9209	x	fatty acid-retinol pool[x] <=> fatty acid-retinol pool[s]	Exchange reactions	Core	0	Connectivity
HMR_9210	x	13-cis-retinoyl-glucuronide[x] <=> 13-cis-retinoyl-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9211	x	24R,25-dihyoxyvitamin D2[x] <=> 24R,25-dihyoxyvitamin D2[s]	Exchange reactions	Core	0	Connectivity
HMR_9212	x	(24R)-24,25-dihydroxycalciol[x] <=> (24R)-24,25-dihydroxycalciol[s]	Exchange reactions	Core	0	Connectivity
HMR_9213	x	4-nitrocatechol[x] <=> 4-nitrocatechol[s]	Exchange reactions	Core	0	Connectivity
HMR_9214	x	25-hydroxyvitamin D2[x] <=> 25-hydroxyvitamin D2[s]	Exchange reactions	Core	0	Connectivity
HMR_9215	x	calcidiol[x] <=> calcidiol[s]	Exchange reactions	Core	0	Connectivity
HMR_9216	x	2-hydroxybutyrate[x] <=> 2-hydroxybutyrate[s]	Exchange reactions	Core	0	Connectivity
HMR_9217	x	2-methylcitrate[x] <=> 2-methylcitrate[s]	Exchange reactions	Core	0	Connectivity
HMR_9218	x	3,4-dihydroxyphenylethyleneglycol[x] <=> 3,4-dihydroxyphenylethyleneglycol[s]	Exchange reactions	Core	0	Connectivity
HMR_9219	x	L-dopa[x] <=> L-dopa[s]	Exchange reactions	Core	0	Connectivity
HMR_9220	x	cGMP[x] <=> cGMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9221	x	L-3-amino-isobutanoate[x] <=> L-3-amino-isobutanoate[s]	Exchange reactions	Core	0	Connectivity
HMR_9222	x	D-3-amino-isobutanoate[x] <=> D-3-amino-isobutanoate[s]	Exchange reactions	Core	0	Connectivity
HMR_9223	x	4-hydroxy-debrisoquine[x] <=> 4-hydroxy-debrisoquine[s]	Exchange reactions	Core	0	Connectivity
HMR_9224	x	4-hydroxyphenylacetate[x] <=> 4-hydroxyphenylacetate[s]	Exchange reactions	Core	0	Connectivity
HMR_9225	x	isocaproic-aldehyde[x] <=> isocaproic-aldehyde[s]	Exchange reactions	Core	0	Connectivity
HMR_9226	x	4-hydroxy-tolbutamide[x] <=> 4-hydroxy-tolbutamide[s]	Exchange reactions	Core	0	Connectivity
HMR_9227	x	4-nitrophenyl-sulfate[x] <=> 4-nitrophenyl-sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9228	x	4-pyridoxate[x] <=> 4-pyridoxate[s]	Exchange reactions	Core	0	Connectivity
HMR_9229	x	5-alpha-dihydrotestosterone[x] <=> 5-alpha-dihydrotestosterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9230	x	5alpha-dihydrotestosterone-glucuronide[x] <=> 5alpha-dihydrotestosterone-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9231	x	5alpha-dihydrotestosterone-sulfate[x] <=> 5alpha-dihydrotestosterone-sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9232	x	pentaglutamyl-folate(DHF)[x] <=> pentaglutamyl-folate(DHF)[s]	Exchange reactions	Core	0	Connectivity
HMR_9233	x	5-hydroxy-omeprazole[x] <=> 5-hydroxy-omeprazole[s]	Exchange reactions	Core	0	Connectivity
HMR_9234	x	5-methyl-THF[x] <=> 5-methyl-THF[s]	Exchange reactions	Core	0	Connectivity
HMR_9235	x	pentaglutamyl-folate(THF)[x] <=> pentaglutamyl-folate(THF)[s]	Exchange reactions	Core	0	Connectivity
HMR_9236	x	hexaglutamyl-folate(DHF)[x] <=> hexaglutamyl-folate(DHF)[s]	Exchange reactions	Core	0	Connectivity
HMR_9237	x	6beta-hydroxytestosterone[x] <=> 6beta-hydroxytestosterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9238	x	hexaglutamyl-folate(THF)[x] <=> hexaglutamyl-folate(THF)[s]	Exchange reactions	Core	0	Connectivity
HMR_9239	x	heptaglutamyl-folate(DHF)[x] <=> heptaglutamyl-folate(DHF)[s]	Exchange reactions	Core	0	Connectivity
HMR_9240	x	heptaglutamyl-folate(THF)[x] <=> heptaglutamyl-folate(THF)[s]	Exchange reactions	Core	0	Connectivity
HMR_9241	x	L-arabitol[x] <=> L-arabitol[s]	Exchange reactions	Core	0	Connectivity
HMR_9242	x	acetaldehyde[x] <=> acetaldehyde[s]	Exchange reactions	Core	0	Connectivity
HMR_9243	x	acetone[x] <=> acetone[s]	Exchange reactions	Core	0	Connectivity
HMR_9244	x	type III A glycolipid[x] <=> type III A glycolipid[s]	Exchange reactions	Core	0	Connectivity
HMR_9245	x	type IIIAb[x] <=> type IIIAb[s]	Exchange reactions	Core	0	Connectivity
HMR_9246	x	N-acetylglucosamine[x] <=> N-acetylglucosamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9247	x	acetylcholine[x] <=> acetylcholine[s]	Exchange reactions	Core	0	Connectivity
HMR_9248	x	sialyl(1,3)-sialyl(2,6)-galactosylgloboside[x] <=> sialyl(1,3)-sialyl(2,6)-galactosylgloboside[s]	Exchange reactions	Core	0	Connectivity
HMR_9249	x	sialyl(2,3)-sialyl(2,6)-galactosylgloboside[x] <=> sialyl(2,3)-sialyl(2,6)-galactosylgloboside[s]	Exchange reactions	Core	0	Connectivity
HMR_9250	x	3,8-LD1[x] <=> 3,8-LD1[s]	Exchange reactions	Core	0	Connectivity
HMR_9251	x	disialylgalactosylgloboside[x] <=> disialylgalactosylgloboside[s]	Exchange reactions	Core	0	Connectivity
HMR_9252	x	VI3NeuAc-nLc6Cer[x] <=> VI3NeuAc-nLc6Cer[s]	Exchange reactions	Core	0	Connectivity
HMR_9253	x	adenine[x] <=> adenine[s]	Exchange reactions	Core	0	Connectivity
HMR_9254	x	adenosine[x] <=> adenosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9255	x	ADP[x] <=> ADP[s]	Exchange reactions	Core	0	Connectivity
HMR_9256	x	ADP-ribose-2-phosphate[x] <=> ADP-ribose-2-phosphate[s]	Exchange reactions	Core	0	Connectivity
HMR_9257	x	etiocholan-3alpha-ol-17-one 3-glucuronide[x] <=> etiocholan-3alpha-ol-17-one 3-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9258	x	1-alkyl-2-lysoglycerol-3-phosphocholine[x] <=> 1-alkyl-2-lysoglycerol-3-phosphocholine[s]	Exchange reactions	Core	0	Connectivity
HMR_9259	x	AKG[x] <=> AKG[s]	Exchange reactions	Core	0	Connectivity
HMR_9260	x	beta-alanine[x] <=> beta-alanine[s]	Exchange reactions	Core	0	Connectivity
HMR_9261	x	aldosterone[x] <=> aldosterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9262	x	AMP[x] <=> AMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9263	x	androsterone[x] <=> androsterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9264	x	androsterone-glucuronide[x] <=> androsterone-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9265	x	antipyrine[x] <=> antipyrine[s]	Exchange reactions	Core	0	Connectivity
HMR_9266	x	alpha-pinene-oxide[x] <=> alpha-pinene-oxide[s]	Exchange reactions	Core	0	Connectivity
HMR_9267	x	(+)-alpha-pinene[x] <=> (+)-alpha-pinene[s]	Exchange reactions	Core	0	Connectivity
HMR_9268	x	20alpha-hydroxy-4-pregnen-3-one[x] <=> 20alpha-hydroxy-4-pregnen-3-one[s]	Exchange reactions	Core	0	Connectivity
HMR_9269	x	aquacob(III)alamin[x] <=> aquacob(III)alamin[s]	Exchange reactions	Core	0	Connectivity
HMR_9270	x	L-arabinose[x] <=> L-arabinose[s]	Exchange reactions	Core	0	Connectivity
HMR_9271	x	bilirubin-bisglucuronoside[x] <=> bilirubin-bisglucuronoside[s]	Exchange reactions	Core	0	Connectivity
HMR_9272	x	bilirubin-monoglucuronoside[x] <=> bilirubin-monoglucuronoside[s]	Exchange reactions	Core	0	Connectivity
HMR_9273	x	bilirubin[x] <=> bilirubin[s]	Exchange reactions	Core	0	Connectivity
HMR_9275	x	cAMP[x] <=> cAMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9276	x	beta-carotene[x] <=> beta-carotene[s]	Exchange reactions	Core	0	Connectivity
HMR_9277	x	(-)-trans-carveol[x] <=> (-)-trans-carveol[s]	Exchange reactions	Core	0	Connectivity
HMR_9278	x	calcitroic acid[x] <=> calcitroic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9279	x	cys-gly[x] <=> cys-gly[s]	Exchange reactions	Core	0	Connectivity
HMR_9280	x	cholate[x] <=> cholate[s]	Exchange reactions	Core	0	Connectivity
HMR_9281	x	glycocholate[x] <=> glycocholate[s]	Exchange reactions	Core	0	Connectivity
HMR_9282	x	taurocholate[x] <=> taurocholate[s]	Exchange reactions	Core	0	Connectivity
HMR_9283	x	glycochenodeoxycholate[x] <=> glycochenodeoxycholate[s]	Exchange reactions	Core	0	Connectivity
HMR_9284	x	taurochenodeoxycholate[x] <=> taurochenodeoxycholate[s]	Exchange reactions	Core	0	Connectivity
HMR_9285	x	cholesterol[x] <=> cholesterol[s]	Exchange reactions	Core	0	Connectivity
HMR_9286	x	citrate[x] <=> citrate[s]	Exchange reactions	Core	0	Connectivity
HMR_9287	x	CMP[x] <=> CMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9288	x	CO[x] <=> CO[s]	Exchange reactions	Core	0	Connectivity
HMR_9289	x	coumarin[x] <=> coumarin[s]	Exchange reactions	Core	0	Connectivity
HMR_9290	x	creatine[x] <=> creatine[s]	Exchange reactions	Core	0	Connectivity
HMR_9291	x	cytosine[x] <=> cytosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9292	x	L-carnitine[x] <=> L-carnitine[s]	Exchange reactions	Core	0	Connectivity
HMR_9293	x	cortisol[x] <=> cortisol[s]	Exchange reactions	Core	0	Connectivity
HMR_9294	x	corticosterone[x] <=> corticosterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9295	x	cytidine[x] <=> cytidine[s]	Exchange reactions	Core	0	Connectivity
HMR_9296	x	deoxycytidine[x] <=> deoxycytidine[s]	Exchange reactions	Core	0	Connectivity
HMR_9297	x	deoxyadenosine[x] <=> deoxyadenosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9298	x	5-deoxyadenosine[x] <=> 5-deoxyadenosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9299	x	debrisoquin[x] <=> debrisoquin[s]	Exchange reactions	Core	0	Connectivity
HMR_9300	x	deoxyguanosine[x] <=> deoxyguanosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9301	x	dehydroascorbic acid[x] <=> dehydroascorbic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9302	x	dehydroepiandrosterone sulfate[x] <=> dehydroepiandrosterone sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9303	x	dihydrofolate[x] <=> dihydrofolate[s]	Exchange reactions	Core	0	Connectivity
HMR_9304	x	digalactosylceramidesulfate[x] <=> digalactosylceramidesulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9305	x	deoxyinosine[x] <=> deoxyinosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9306	x	edaravone[x] <=> edaravone[s]	Exchange reactions	Core	0	Connectivity
HMR_9307	x	2,6-dimethylheptanoyl-carnitine[x] <=> 2,6-dimethylheptanoyl-carnitine[s]	Exchange reactions	Core	0	Connectivity
HMR_9308	x	dopamine-3-O-sulfate[x] <=> dopamine-3-O-sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9309	x	deoxyribose[x] <=> deoxyribose[s]	Exchange reactions	Core	0	Connectivity
HMR_9310	x	deoxyuridine[x] <=> deoxyuridine[s]	Exchange reactions	Core	0	Connectivity
HMR_9311	x	aflatoxin B1-exo-8,9-epoxide[x] <=> aflatoxin B1-exo-8,9-epoxide[s]	Exchange reactions	Core	0	Connectivity
HMR_9312	x	ebastine[x] <=> ebastine[s]	Exchange reactions	Core	0	Connectivity
HMR_9313	x	hydroxylated-ebastine[x] <=> hydroxylated-ebastine[s]	Exchange reactions	Core	0	Connectivity
HMR_9314	x	estradiol-17beta[x] <=> estradiol-17beta[s]	Exchange reactions	Core	0	Connectivity
HMR_9315	x	16-glucuronide-estriol[x] <=> 16-glucuronide-estriol[s]	Exchange reactions	Core	0	Connectivity
HMR_9316	x	estrone-glucuronide[x] <=> estrone-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9317	x	estrone 3-sulfate[x] <=> estrone 3-sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9318	x	formate[x] <=> formate[s]	Exchange reactions	Core	0	Connectivity
HMR_9319	x	III3Fuc-nLc6Cer[x] <=> III3Fuc-nLc6Cer[s]	Exchange reactions	Core	0	Connectivity
HMR_9320	x	glycolipid[x] <=> glycolipid[s]	Exchange reactions	Core	0	Connectivity
HMR_9321	x	fucacgalfucgalacglcgalgluside heparan sulfate[x] <=> fucacgalfucgalacglcgalgluside heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9322	x	IV3NeuAc,III3Fuc-nLc4Cer[x] <=> IV3NeuAc,III3Fuc-nLc4Cer[s]	Exchange reactions	Core	0	Connectivity
HMR_9323	x	IV3Neu5Ac,III4Fuc-Lc4Cer[x] <=> IV3Neu5Ac,III4Fuc-Lc4Cer[s]	Exchange reactions	Core	0	Connectivity
HMR_9327	x	lacto-N-fucopentaosyl-III-ceramide[x] <=> lacto-N-fucopentaosyl-III-ceramide[s]	Exchange reactions	Core	0	Connectivity
HMR_9328	x	fucgalfucgalacglcgalgluside heparan sulfate[x] <=> fucgalfucgalacglcgalgluside heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9329	x	fucosyl-galactosylgloboside[x] <=> fucosyl-galactosylgloboside[s]	Exchange reactions	Core	0	Connectivity
HMR_9330	x	6-deoxy-L-galactose[x] <=> 6-deoxy-L-galactose[s]	Exchange reactions	Core	0	Connectivity
HMR_9331	x	gal-glcnac-gal-globoside[x] <=> gal-glcnac-gal-globoside[s]	Exchange reactions	Core	0	Connectivity
HMR_9332	x	galfuc12gal14acglcgalgluside heparan sulfate[x] <=> galfuc12gal14acglcgalgluside heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9335	x	galgalgalthcrm heparan sulfate[x] <=> galgalgalthcrm heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9336	x	globoside[x] <=> globoside[s]	Exchange reactions	Core	0	Connectivity
HMR_9337	x	GD1beta[x] <=> GD1beta[s]	Exchange reactions	Core	0	Connectivity
HMR_9338	x	(5-L-glutamyl)-L-amino acid[x] <=> (5-L-glutamyl)-L-amino acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9339	x	GD1c[x] <=> GD1c[s]	Exchange reactions	Core	0	Connectivity
HMR_9340	x	GDP[x] <=> GDP[s]	Exchange reactions	Core	0	Connectivity
HMR_9341	x	betaine[x] <=> betaine[s]	Exchange reactions	Core	0	Connectivity
HMR_9342	x	glycerate[x] <=> glycerate[s]	Exchange reactions	Core	0	Connectivity
HMR_9343	x	GMP[x] <=> GMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9344	x	GP1c[x] <=> GP1c[s]	Exchange reactions	Core	0	Connectivity
HMR_9345	x	GP1calpha[x] <=> GP1calpha[s]	Exchange reactions	Core	0	Connectivity
HMR_9346	x	GQ1b[x] <=> GQ1b[s]	Exchange reactions	Core	0	Connectivity
HMR_9347	x	GQ1balpha[x] <=> GQ1balpha[s]	Exchange reactions	Core	0	Connectivity
HMR_9348	x	guanosine[x] <=> guanosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9349	x	GT1a[x] <=> GT1a[s]	Exchange reactions	Core	0	Connectivity
HMR_9350	x	GSSG[x] <=> GSSG[s]	Exchange reactions	Core	0	Connectivity
HMR_9351	x	GSH[x] <=> GSH[s]	Exchange reactions	Core	0	Connectivity
HMR_9352	x	GTP[x] <=> GTP[s]	Exchange reactions	Core	0	Connectivity
HMR_9353	x	guanine[x] <=> guanine[s]	Exchange reactions	Core	0	Connectivity
HMR_9354	x	H2O2[x] <=> H2O2[s]	Exchange reactions	Core	0	Connectivity
HMR_9355	x	4-hydroxy-17beta-estradiol[x] <=> 4-hydroxy-17beta-estradiol[s]	Exchange reactions	Core	0	Connectivity
HMR_9356	x	umbelliferone[x] <=> umbelliferone[s]	Exchange reactions	Core	0	Connectivity
HMR_9357	x	6-hydroxypaclitaxel[x] <=> 6-hydroxypaclitaxel[s]	Exchange reactions	Core	0	Connectivity
HMR_9358	x	hypoxanthine[x] <=> hypoxanthine[s]	Exchange reactions	Core	0	Connectivity
HMR_9359	x	IDP[x] <=> IDP[s]	Exchange reactions	Core	0	Connectivity
HMR_9360	x	IMP[x] <=> IMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9361	x	inositol[x] <=> inositol[s]	Exchange reactions	Core	0	Connectivity
HMR_9362	x	inosine[x] <=> inosine[s]	Exchange reactions	Core	0	Connectivity
HMR_9363	x	cystine[x] <=> cystine[s]	Exchange reactions	Core	0	Connectivity
HMR_9364	x	leukotriene A4[x] <=> leukotriene A4[s]	Exchange reactions	Core	0	Connectivity
HMR_9365	x	leukotriene B4[x] <=> leukotriene B4[s]	Exchange reactions	Core	0	Connectivity
HMR_9366	x	leukotriene C4[x] <=> leukotriene C4[s]	Exchange reactions	Core	0	Connectivity
HMR_9367	x	LTD4[x] <=> LTD4[s]	Exchange reactions	Core	0	Connectivity
HMR_9368	x	leukotriene E4[x] <=> leukotriene E4[s]	Exchange reactions	Core	0	Connectivity
HMR_9369	x	limonene[x] <=> limonene[s]	Exchange reactions	Core	0	Connectivity
HMR_9370	x	maltose[x] <=> maltose[s]	Exchange reactions	Core	0	Connectivity
HMR_9371	x	maltotriose[x] <=> maltotriose[s]	Exchange reactions	Core	0	Connectivity
HMR_9372	x	methanol[x] <=> methanol[s]	Exchange reactions	Core	0	Connectivity
HMR_9373	x	L-metanephrine[x] <=> L-metanephrine[s]	Exchange reactions	Core	0	Connectivity
HMR_9374	x	3-mercaptolactate-cysteine-disulfide[x] <=> 3-mercaptolactate-cysteine-disulfide[s]	Exchange reactions	Core	0	Connectivity
HMR_9375	x	methylglyoxal[x] <=> methylglyoxal[s]	Exchange reactions	Core	0	Connectivity
HMR_9376	x	NAD+[x] <=> NAD+[s]	Exchange reactions	Core	0	Connectivity
HMR_9377	x	NADP+[x] <=> NADP+[s]	Exchange reactions	Core	0	Connectivity
HMR_9378	x	nicotinamide[x] <=> nicotinamide[s]	Exchange reactions	Core	0	Connectivity
HMR_9379	x	nifedipine[x] <=> nifedipine[s]	Exchange reactions	Core	0	Connectivity
HMR_9380	x	hydroxy-nifedipine[x] <=> hydroxy-nifedipine[s]	Exchange reactions	Core	0	Connectivity
HMR_9381	x	NO[x] <=> NO[s]	Exchange reactions	Core	0	Connectivity
HMR_9382	x	norepinephrine sulfate[x] <=> norepinephrine sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9383	x	O2-[x] <=> O2-[s]	Exchange reactions	Core	0	Connectivity
HMR_9384	x	9-O-acetylated-GD3[x] <=> 9-O-acetylated-GD3[s]	Exchange reactions	Core	0	Connectivity
HMR_9385	x	9-O-acetylated-GT3[x] <=> 9-O-acetylated-GT3[s]	Exchange reactions	Core	0	Connectivity
HMR_9386	x	hydroxide[x] <=> hydroxide[s]	Exchange reactions	Core	0	Connectivity
HMR_9387	x	omeprazole[x] <=> omeprazole[s]	Exchange reactions	Core	0	Connectivity
HMR_9388	x	(1R,2S)-naphthalene 1,2-oxide[x] <=> (1R,2S)-naphthalene 1,2-oxide[s]	Exchange reactions	Core	0	Connectivity
HMR_9389	x	[protein]-L-lysine[x] <=> [protein]-L-lysine[s]	Exchange reactions	Core	0	Connectivity
HMR_9390	x	perillyl alcohol[x] <=> perillyl alcohol[s]	Exchange reactions	Core	0	Connectivity
HMR_9391	x	phenylacetylglutamine[x] <=> phenylacetylglutamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9393	x	progesterone[x] <=> progesterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9394	x	D-proline[x] <=> D-proline[s]	Exchange reactions	Core	0	Connectivity
HMR_9395	x	prostaglandin D2[x] <=> prostaglandin D2[s]	Exchange reactions	Core	0	Connectivity
HMR_9396	x	prostaglandin E1[x] <=> prostaglandin E1[s]	Exchange reactions	Core	0	Connectivity
HMR_9397	x	prostaglandin E2[x] <=> prostaglandin E2[s]	Exchange reactions	Core	0	Connectivity
HMR_9398	x	prostaglandin F2alpha[x] <=> prostaglandin F2alpha[s]	Exchange reactions	Core	0	Connectivity
HMR_9399	x	pyridoxamine[x] <=> pyridoxamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9400	x	pyridoxal[x] <=> pyridoxal[s]	Exchange reactions	Core	0	Connectivity
HMR_9401	x	ribitol[x] <=> ribitol[s]	Exchange reactions	Core	0	Connectivity
HMR_9404	x	retinoate[x] <=> retinoate[s]	Exchange reactions	Core	0	Connectivity
HMR_9405	x	retinoyl-glucuronide[x] <=> retinoyl-glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9406	x	ribose[x] <=> ribose[s]	Exchange reactions	Core	0	Connectivity
HMR_9407	x	D-serine[x] <=> D-serine[s]	Exchange reactions	Core	0	Connectivity
HMR_9408	x	(S)-3-sulfolactate[x] <=> (S)-3-sulfolactate[s]	Exchange reactions	Core	0	Connectivity
HMR_9409	x	sphingosylphosphorylcholine[x] <=> sphingosylphosphorylcholine[s]	Exchange reactions	Core	0	Connectivity
HMR_9410	x	sphinganine-1-phosphate[x] <=> sphinganine-1-phosphate[s]	Exchange reactions	Core	0	Connectivity
HMR_9411	x	sphingosine-1-phosphate[x] <=> sphingosine-1-phosphate[s]	Exchange reactions	Core	0	Connectivity
HMR_9412	x	serotonin[x] <=> serotonin[s]	Exchange reactions	Core	0	Connectivity
HMR_9413	x	starch structure 1[x] <=> starch structure 1[s]	Exchange reactions	Core	0	Connectivity
HMR_9414	x	starch structure 2[x] <=> starch structure 2[s]	Exchange reactions	Core	0	Connectivity
HMR_9415	x	succinate[x] <=> succinate[s]	Exchange reactions	Core	0	Connectivity
HMR_9416	x	sucrose[x] <=> sucrose[s]	Exchange reactions	Core	0	Connectivity
HMR_9417	x	D-tagatose[x] <=> D-tagatose[s]	Exchange reactions	Core	0	Connectivity
HMR_9418	x	taurine[x] <=> taurine[s]	Exchange reactions	Core	0	Connectivity
HMR_9419	x	paclitaxel[x] <=> paclitaxel[s]	Exchange reactions	Core	0	Connectivity
HMR_9420	x	thiocyanate[x] <=> thiocyanate[s]	Exchange reactions	Core	0	Connectivity
HMR_9421	x	THF[x] <=> THF[s]	Exchange reactions	Core	0	Connectivity
HMR_9422	x	thymine[x] <=> thymine[s]	Exchange reactions	Core	0	Connectivity
HMR_9423	x	thymidine[x] <=> thymidine[s]	Exchange reactions	Core	0	Connectivity
HMR_9424	x	thyroxine[x] <=> thyroxine[s]	Exchange reactions	Core	0	Connectivity
HMR_9425	x	tolbutamide[x] <=> tolbutamide[s]	Exchange reactions	Core	0	Connectivity
HMR_9426	x	trehalose[x] <=> trehalose[s]	Exchange reactions	Core	0	Connectivity
HMR_9427	x	triiodothyronine[x] <=> triiodothyronine[s]	Exchange reactions	Core	0	Connectivity
HMR_9428	x	3,5,3-triiodothyronine-4-sulfate[x] <=> 3,5,3-triiodothyronine-4-sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9429	x	testosterone[x] <=> testosterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9430	x	testosterone glucuronide[x] <=> testosterone glucuronide[s]	Exchange reactions	Core	0	Connectivity
HMR_9431	x	testosterone sulfate[x] <=> testosterone sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9432	x	thiosulfate[x] <=> thiosulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9433	x	thromboxane A2[x] <=> thromboxane A2[s]	Exchange reactions	Core	0	Connectivity
HMR_9434	x	tyramine-O-sulfate[x] <=> tyramine-O-sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9435	x	UDP[x] <=> UDP[s]	Exchange reactions	Core	0	Connectivity
HMR_9436	x	UMP[x] <=> UMP[s]	Exchange reactions	Core	0	Connectivity
HMR_9437	x	uracil[x] <=> uracil[s]	Exchange reactions	Core	0	Connectivity
HMR_9438	x	urea[x] <=> urea[s]	Exchange reactions	Core	0	Connectivity
HMR_9439	x	uridine[x] <=> uridine[s]	Exchange reactions	Core	0	Connectivity
HMR_9440	x	UTP[x] <=> UTP[s]	Exchange reactions	Core	0	Connectivity
HMR_9441	x	vitamin D2[x] <=> vitamin D2[s]	Exchange reactions	Core	0	Connectivity
HMR_9442	x	vitamin D3[x] <=> vitamin D3[s]	Exchange reactions	Core	0	Connectivity
HMR_9443	x	12-hydroxydodecanoic acid[x] <=> 12-hydroxydodecanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9444	x	14-hydroxytetradecanoic acid[x] <=> 14-hydroxytetradecanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9445	x	16-hydroxyhexadecanoic acid[x] <=> 16-hydroxyhexadecanoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9446	x	19-hydroxytestosterone[x] <=> 19-hydroxytestosterone[s]	Exchange reactions	Core	0	Connectivity
HMR_9447	x	galactosylglycerol[x] <=> galactosylglycerol[s]	Exchange reactions	Core	0	Connectivity
HMR_9448	x	maltodecaose[x] <=> maltodecaose[s]	Exchange reactions	Core	0	Connectivity
HMR_9449	x	phenylacetylglycine[x] <=> phenylacetylglycine[s]	Exchange reactions	Core	0	Connectivity
HMR_9450	x	XTP[x] <=> XTP[s]	Exchange reactions	Core	0	Connectivity
HMR_9451	x	itaconate[x] <=> itaconate[s]	Exchange reactions	Core	0	Connectivity
HMR_9452	x	estriol[x] <=> estriol[s]	Exchange reactions	Core	0	Connectivity
HMR_9453	x	etiocholanolone[x] <=> etiocholanolone[s]	Exchange reactions	Core	0	Connectivity
HMR_9454	x	D-ornithine[x] <=> D-ornithine[s]	Exchange reactions	Core	0	Connectivity
HMR_9455	x	D-arginine[x] <=> D-arginine[s]	Exchange reactions	Core	0	Connectivity
HMR_9456	x	ADP-glucose[x] <=> ADP-glucose[s]	Exchange reactions	Core	0	Connectivity
HMR_9457	x	ADP-mannose[x] <=> ADP-mannose[s]	Exchange reactions	Core	0	Connectivity
HMR_9458	x	D-ribulose[x] <=> D-ribulose[s]	Exchange reactions	Core	0	Connectivity
HMR_9460	x	creatinine[x] <=> creatinine[s]	Exchange reactions	Core	0	Connectivity
HMR_9461	x	glucose-1,6-bisphosphate[x] <=> glucose-1,6-bisphosphate[s]	Exchange reactions	Core	0	Connectivity
HMR_9463	x	glycodeoxycholate[x] <=> glycodeoxycholate[s]	Exchange reactions	Core	0	Connectivity
HMR_9681	x	L-iduronic acid[x] <=> L-iduronic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9682	x	4-nitrophenyl-phosphate[x] <=> 4-nitrophenyl-phosphate[s]	Exchange reactions	Core	0	Connectivity
HMR_9683	x	5-L-gamma-glutamyl[x] <=> 5-L-gamma-glutamyl[s]	Exchange reactions	Core	0	Connectivity
HMR_9684	x	agmatine[x] <=> agmatine[s]	Exchange reactions	Core	0	Connectivity
HMR_9685	x	D-glucitol[x] <=> D-glucitol[s]	Exchange reactions	Core	0	Connectivity
HMR_9686	x	G00022[x] <=> G00022[s]	Exchange reactions	Core	0	Connectivity
HMR_9687	x	G00032[x] <=> G00032[s]	Exchange reactions	Core	0	Connectivity
HMR_9688	x	G00086[x] <=> G00086[s]	Exchange reactions	Core	0	Connectivity
HMR_9689	x	N-acetyl-D-mannosamine[x] <=> N-acetyl-D-mannosamine[s]	Exchange reactions	Core	0	Connectivity
HMR_9690	x	orotate[x] <=> orotate[s]	Exchange reactions	Core	0	Connectivity
HMR_9691	x	pyridoxal-phosphate[x] <=> pyridoxal-phosphate[s]	Exchange reactions	Core	0	Connectivity
HMR_9692	x	spermine dialdehyde[x] <=> spermine dialdehyde[s]	Exchange reactions	Core	0	Connectivity
HMR_9693	x	xanthurenate[x] <=> xanthurenate[s]	Exchange reactions	Core	0	Connectivity
HMR_9694	x	homovanillate[x] <=> homovanillate[s]	Exchange reactions	Core	0	Connectivity
HMR_9695	x	G00040[x] <=> G00040[s]	Exchange reactions	Core	0	Connectivity
HMR_9696	x	G00079[x] <=> G00079[s]	Exchange reactions	Core	0	Connectivity
HMR_9697	x	G00082[x] <=> G00082[s]	Exchange reactions	Core	0	Connectivity
HMR_9698	x	G00083[x] <=> G00083[s]	Exchange reactions	Core	0	Connectivity
HMR_9699	x	V3(NeuAc)2-Gb5Cer[x] <=> V3(NeuAc)2-Gb5Cer[s]	Exchange reactions	Core	0	Connectivity
HMR_9700	x	n5m2masn[x] <=> n5m2masn[s]	Exchange reactions	Core	0	Connectivity
HMR_9701	x	coproporphyrin I[x] <=> coproporphyrin I[s]	Exchange reactions	Core	0	Connectivity
HMR_9702	x	coproporphyrin III[x] <=> coproporphyrin III[s]	Exchange reactions	Core	0	Connectivity
HMR_9703	x	gpi_sig[x] <=> gpi_sig[s]	Exchange reactions	Core	0	Connectivity
HMR_9704	x	dgpi_prot heparan sulfate[x] <=> dgpi_prot heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9705	x	dem2emgacpail_prot heparan sulfate[x] <=> dem2emgacpail_prot heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9706	x	glcnac-alpha-1,4-core 2[x] <=> glcnac-alpha-1,4-core 2[s]	Exchange reactions	Core	0	Connectivity
HMR_9707	x	3-deoxy-D-glycero-D-galacto-2-nonulosonic acid[x] <=> 3-deoxy-D-glycero-D-galacto-2-nonulosonic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9708	x	eumelanin[x] <=> eumelanin[s]	Exchange reactions	Core	0	Connectivity
HMR_9709	x	core 5[x] <=> core 5[s]	Exchange reactions	Core	0	Connectivity
HMR_9710	x	core 7[x] <=> core 7[s]	Exchange reactions	Core	0	Connectivity
HMR_9711	x	core 8[x] <=> core 8[s]	Exchange reactions	Core	0	Connectivity
HMR_9712	x	mem2emgacpail_prot heparan sulfate[x] <=> mem2emgacpail_prot heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9713	x	4-hydroxyretinoic acid[x] <=> 4-hydroxyretinoic acid[s]	Exchange reactions	Core	0	Connectivity
HMR_9714	x	m3gacpail_prot heparan sulfate[x] <=> m3gacpail_prot heparan sulfate[s]	Exchange reactions	Core	0	Connectivity
HMR_9715	x	spermine[x] <=> spermine[s]	Exchange reactions	Core	0	Connectivity
HMR_9721	x	dolichol[x] <=> dolichol[s]	Exchange reactions	Core	0	Connectivity
HMR_9729	x	glycogen[x] <=> glycogen[s]	Exchange reactions	Core	0	Connectivity
HMR_9730	x	albumin[x] <=> albumin[s]	Exchange reactions	Core	0	Connectivity
HMR_9736	x	cholesterol-ester pool[x] <=> cholesterol-ester pool[l]	Exchange reactions	Core	0	Connectivity
CANCERBOF	s	0.0035 1,2-diacylglycerol-LD-TAG pool[c] + 0.0049 1-acylglycerol-3P-LD-TG1 pool[c] + 0.0035 2-lysolecithin pool[c] + 0.5262 alanine[c] + 0.0197 AMP[c] + 0.0038 arginine[c] + 0.0491 asparagine[c] + 2.839 aspartate[c] + 13.9 ATP[c] + 0.0376 cholesterol[c] + 0.0192 cholesterol-ester pool[c] + 0.0008 CL pool[c] + 0.0327 CMP[c] + 0.0048 cysteine[c] + 0.0082 dAMP[c] + 0.0053 dCMP[c] + 0.0055 dGMP[c] + 0.0081 dTMP[c] + 0.6775 glutamate[c] + 0.771 glutamine[c] + 0.6484 glycine[c] + 0.0371 GMP[c] + 11.1 GTP[c] + 0.1152 histidine[c] + 0.015 isoleucine[c] + 0.0459 leucine[c] + 0.0372 lysine[c] + 0.0076 methionine[c] + 0.0341 PC-LD pool[c] + 0.0339 PE-LD pool[c] + 0.0149 phenylalanine[c] + 0.0246 phosphatidate-LD-TAG pool[c] + 0.0064 PI pool[c] + 0.0752 proline[c] + 0.0108 PS-LD pool[c] + 0.1585 serine[c] + 0.0071 SM pool[c] + 0.0253 TAG-LD pool[c] + 0.0851 threonine[c] + 0.0038 tryptophan[c] + 0.0221 tyrosine[c] + 0.0196 UMP[c] + 0.0504 valine[c] + 0.9399 glycogen[c] => 13.9 ADP[c] + 11.1 GDP[c] + 25 Pi[c] + cancer_biomass[s]	Artificial reactions	Core	0	Connectivity
CANCERBOUT	s	cancer_biomass[s] => cancer_biomass[x]	Artificial reactions	Core	0	Connectivity
